<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="GEF Perspective"
            class="org.eclipse.jubula.qa.aut.caa.rcp.gef.perspective.Perspective"
            id="org.eclipse.jubula.qa.aut.caa.rcp.gef.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.eclipse.gef.examples.shapes.ShapesEditor"
            default="false"
            id="org.eclipse.jubula.qa.aut.caa.rcp.gef.shapesEditor"
            name="Shapes">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="org.eclipse.jubula.qa.aut.caa.rcp.gef.OpenEditor"
            id="org.eclipse.jubula.qa.aut.caa.rcp.gef.openShapeEditorCommand"
            name="Open Editor">
         <commandParameter
               id="org.eclipse.jubula.qa.aut.caa.rcp.gef.openEditorContribution"
               name="Parameter"
               optional="true">
         </commandParameter>
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar id="org.eclipse.jubula.qa.aut.caa.rcp.gef.toolbar" />
     	</menuContribution>
       <menuContribution
            locationURI="toolbar:org.eclipse.jubula.qa.aut.caa.rcp.gef.toolbar">
            <command
                  commandId="org.eclipse.jubula.qa.aut.caa.rcp.gef.openShapeEditorCommand"
                  icon="icons/shapes.gif"
                  id="org.eclipse.jubula.qa.aut.caa.rcp.gef.openShapeEditorToolbarCommand"
                  label="GEF"
                  style="pulldown">
               <visibleWhen
                     checkEnabled="true">
                  <with
                        variable="activeWorkbenchWindow.activePerspective">
                     <equals
                           value="org.eclipse.jubula.qa.aut.caa.rcp.gef.perspective">
                     </equals>
                  </with>
               </visibleWhen>
            </command>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.jubula.qa.aut.caa.rp.Menu.Window.OpenPerspective">
         <command
               commandId="org.eclipse.ui.perspectives.showPerspective"
               label="GEF Perspective"
               style="push">
            <parameter
                  name="org.eclipse.ui.perspectives.showPerspective.perspectiveId"
                  value="org.eclipse.jubula.qa.aut.caa.rcp.gef.perspective">
            </parameter>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:org.eclipse.jubula.qa.aut.caa.rcp.gef.openShapeEditorToolbarCommand">
         <dynamic
               class="org.eclipse.jubula.qa.aut.caa.rcp.gef.CreateGefOpenerContribution"
               id="menu:org.eclipse.jubula.qa.aut.caa.rcp.gef.openShapeEditorToolbarCommand.dropdown">
         </dynamic>
      </menuContribution>
   </extension>

</plugin>
