<?xml version="1.0" encoding="UTF-8"?>
<content xmlns="http://www.eclipse.org/jubula/client/archive/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><project><name>unbound_modules_qa</name><comment xsi:nil="true"/><GUID>8ab6b0831abf8a05011abf8e9f990002</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><defaultLanguage>de_DE</defaultLanguage><projectLanguage>en_US</projectLanguage><projectLanguage>de_DE</projectLanguage><category><name>Documentation</name><comment xsi:nil="true"/><GUID>8ab6b0831abf8a05011abf908acd0005</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testcase><name>qa_app_takeScreenshot</name><comment xsi:nil="true"/><GUID>8ab6b0831abf8a05011abf90d6ab0006</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><parameterDescription><name>DESTINATION</name><type>java.lang.String</type><uniqueId>8ab6b0831abf8a05011abf92045c0009</uniqueId></parameterDescription><parameterDescription><name>DESCRIPTION</name><type>java.lang.String</type><uniqueId>8ab6b0831abf8a05011abf92045c0008</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0831abf8a05011abf92045c0008</uniqueIds><uniqueIds>8ab6b0831abf8a05011abf92045c0009</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name/><comment xsi:nil="true"/><GUID>8ab6b0831abf8a05011abf911e810007</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>={8ab6b0831abf8a05011abf92045c0009}'/'={8ab6b0831abf8a05011abf92045c0008}</value></data><data><language>en_US</language><value>={8ab6b0831abf8a05011abf92045c0009}'/'={8ab6b0831abf8a05011abf92045c0008}</value></data></data><data columnCount="2"><data><language>de_DE</language><value>0</value></data><data><language>en_US</language><value>0</value></data></data><data columnCount="3"><data><language>de_DE</language><value>rename</value></data><data><language>en_US</language><value>rename</value></data></data><data columnCount="4"><data><language>de_DE</language><value>100</value></data><data><language>en_US</language><value>100</value></data></data><data columnCount="5"><data><language>de_DE</language><value>true</value></data><data><language>en_US</language><value>true</value></data></data></row><uniqueIds>8ab6b083181d393b01181d97cb880078</uniqueIds><uniqueIds>8ab6b083181d393b01181d97d6b40079</uniqueIds><uniqueIds>8ab6b083181d393b01181d97e896007a</uniqueIds><uniqueIds>8ab6b083181d393b01181d97faf5007b</uniqueIds><uniqueIds>8ab6b083181d393b01181d9811ba007c</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083181d393b01181d97994c0076</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>qa_app_takeScreenshot_default</name><comment xsi:nil="true"/><GUID>8ab6b0831abf8a05011abf92ae09000a</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><parameterDescription><name>DESCRIPTION</name><type>java.lang.String</type><uniqueId>8ab6b0831abf8a05011abf96a335000c</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0831abf8a05011abf96a335000c</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name/><comment xsi:nil="true"/><GUID>8ab6b0831abf8a05011abf92bb38000b</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>${TEST_TESTSUITE}_=8ab6b0831abf8a05011abf96a335000c</value></data><data><language>en_US</language><value>${TEST_TESTSUITE}_=8ab6b0831abf8a05011abf96a335000c</value></data></data><data columnCount="2"><data><language>de_DE</language><value>$RESULT_DIR/Screenshots/${TEST_AUT}</value></data><data><language>en_US</language><value>$RESULT_DIR/Screenshots/${TEST_AUT}</value></data></data></row><uniqueIds>8ab6b0831abf8a05011abf92045c0008</uniqueIds><uniqueIds>8ab6b0831abf8a05011abf92045c0009</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b0831abf8a05011abf90d6ab0006</testcaseGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>qa_app_takeScreenshotOfActiveWindow</name><comment xsi:nil="true"/><GUID>8ab6b0832572bcf40125746b93650046</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><parameterDescription><name>DESTINATION</name><type>java.lang.String</type><uniqueId>8ab6b0832572bcf40125746ca1540049</uniqueId></parameterDescription><parameterDescription><name>DESCRIPTION</name><type>java.lang.String</type><uniqueId>8ab6b0832572bcf40125746ca1530048</uniqueId></parameterDescription><parameterDescription><name>DELAY</name><type>java.lang.Integer</type><uniqueId>8ab6b083257462120125747873ef0006</uniqueId></parameterDescription><parameterDescription><name>CREATE_DIRECTORIES</name><type>java.lang.Boolean</type><uniqueId>8ab6b0832574621201257478ec8e0007</uniqueId></parameterDescription><parameterDescription><name>MARGIN_TOP</name><type>java.lang.Integer</type><uniqueId>8ab6b08325746212012574794c330008</uniqueId></parameterDescription><parameterDescription><name>MARGIN_RIGHT</name><type>java.lang.Integer</type><uniqueId>8ab6b08325779780012577989e680001</uniqueId></parameterDescription><parameterDescription><name>MARGIN_BOTTOM</name><type>java.lang.Integer</type><uniqueId>8ab6b08325746212012574799ab90009</uniqueId></parameterDescription><parameterDescription><name>MARGIN_LEFT</name><type>java.lang.Integer</type><uniqueId>8ab6b0832574621201257479be6c000a</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0832572bcf40125746ca1530048</uniqueIds><uniqueIds>8ab6b0832572bcf40125746ca1540049</uniqueIds><uniqueIds>8ab6b083257462120125747873ef0006</uniqueIds><uniqueIds>8ab6b0832574621201257478ec8e0007</uniqueIds><uniqueIds>8ab6b08325746212012574794c330008</uniqueIds><uniqueIds>8ab6b08325746212012574799ab90009</uniqueIds><uniqueIds>8ab6b0832574621201257479be6c000a</uniqueIds><uniqueIds>8ab6b08325779780012577989e680001</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name/><comment xsi:nil="true"/><GUID>8ab6b0832572bcf40125746be51b0047</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>={8ab6b0832572bcf40125746ca1540049}'/'={8ab6b0832572bcf40125746ca1530048}</value></data><data><language>en_US</language><value>={8ab6b0832572bcf40125746ca1540049}'/'={8ab6b0832572bcf40125746ca1530048}</value></data></data><data columnCount="2"><data><language>de_DE</language><value>=8ab6b083257462120125747873ef0006</value></data><data><language>en_US</language><value>0</value></data></data><data columnCount="3"><data><language>de_DE</language><value>rename</value></data><data><language>en_US</language><value>rename</value></data></data><data columnCount="4"><data><language>de_DE</language><value>100</value></data><data><language>en_US</language><value>100</value></data></data><data columnCount="5"><data><language>de_DE</language><value>=8ab6b0832574621201257478ec8e0007</value></data><data><language>en_US</language><value>true</value></data></data><data columnCount="6"><data><language>de_DE</language><value>=8ab6b08325746212012574794c330008</value></data><data><language>en_US</language><value>0</value></data></data><data columnCount="7"><data><language>de_DE</language><value>=8ab6b08325779780012577989e680001</value></data><data><language>en_US</language><value>0</value></data></data><data columnCount="8"><data><language>de_DE</language><value>=8ab6b08325746212012574799ab90009</value></data><data><language>en_US</language><value>0</value></data></data><data columnCount="9"><data><language>de_DE</language><value>=8ab6b0832574621201257479be6c000a</value></data><data><language>en_US</language><value>0</value></data></data></row><uniqueIds>8ab6b083257263bb0125731512c90041</uniqueIds><uniqueIds>8ab6b083257263bb012573156ba90042</uniqueIds><uniqueIds>8ab6b083257263bb01257315ebc90043</uniqueIds><uniqueIds>8ab6b083257263bb0125731632760044</uniqueIds><uniqueIds>8ab6b083257263bb0125731667110045</uniqueIds><uniqueIds>8ab6b083257263bb01257316abfb0046</uniqueIds><uniqueIds>8ab6b083257263bb01257316df800047</uniqueIds><uniqueIds>8ab6b083257263bb0125731711c70048</uniqueIds><uniqueIds>8ab6b083257263bb0125731736b40049</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083257263bb012572bb6926003f</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>qa_app_takeScreenshotOfActiveWindow</name><comment xsi:nil="true"/><GUID>8ab6b083257462120125747646480002</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><parameterDescription><name>DESTINATION</name><type>java.lang.String</type><uniqueId>8ab6b083257462120125747778980005</uniqueId></parameterDescription><parameterDescription><name>DESCRIPTION</name><type>java.lang.String</type><uniqueId>8ab6b083257462120125747778980004</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b083257462120125747778980004</uniqueIds><uniqueIds>8ab6b083257462120125747778980005</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name/><comment xsi:nil="true"/><GUID>8ab6b0832574621201257477300a0003</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>={8ab6b083257462120125747778980005}'/'={8ab6b083257462120125747778980004}</value></data></data></row><uniqueIds>8ab6b083257263bb0125731cc0b4004c</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083257263bb0125731c1040004a</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase></category><category><name>WORK</name><comment xsi:nil="true"/><GUID>bc677e1aeaa8450faff5bc28873a6009</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><category><name>MT</name><comment xsi:nil="true"/><GUID>777079ee88af469c9c9f2c00f25b979c</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testcase><name>gd_complex_initConstantsLocalDevelopment_WIN</name><comment xsi:nil="true"/><GUID>e24e5c75f5c547868e2081b6b37eeb42</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata/><datafile xsi:nil="true"/><teststep><usedTestcase><name/><comment xsi:nil="true"/><GUID>8f2a533652fe46bfbf95437ead6c3493</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>RESULT_DIR</value></data></data><data columnCount="2"><data><language>de_DE</language><value>'C:/tmp'</value></data></data></row><uniqueIds>8ab6b0831c7549be011c754c9dc60004</uniqueIds><uniqueIds>8ab6b0831c7549be011c754cb8cc0005</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b0831c7549be011c754b6e9a0002</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase></category></category><category><name>Init</name><comment xsi:nil="true"/><GUID>85583b49524a40839790c23de1d837a0</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><category><name>EH</name><comment xsi:nil="true"/><GUID>0cced0d78a0e4f789ebc01b06947aa2c</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testcase><name>qa_app_PressAlt_Shift_Tab</name><comment xsi:nil="true"/><GUID>b60de00dc1b84d3ab1be6113ba7e3746</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata/><datafile xsi:nil="true"/><teststep><usedTestcase><name/><comment xsi:nil="true"/><GUID>dc15612e659f42f8969b0e2e70c87ed8</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>alt shift</value></data><data><language>en_US</language><value>alt shift</value></data></data><data columnCount="2"><data><language>de_DE</language><value>TAB</value></data><data><language>en_US</language><value>TAB</value></data></data></row><uniqueIds>8ab6b083181d393b01181d8ec7960064</uniqueIds><uniqueIds>8ab6b083181d393b01181d8ee3f80065</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083181d393b01181d8e6c380062</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><teststep><usedTestcase><name/><comment xsi:nil="true"/><GUID>ced2d9212f5e4a49a8fc994990a10e94</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>1000</value></data><data><language>en_US</language><value>1000</value></data></data></row><uniqueIds>8ab6b083154b8c1601154b91d1e00052</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083150339b501150364afe807bf</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase></category><testcase><name>qa_app_ClickInActiveWindow_Retry</name><comment xsi:nil="true"/><GUID>e7b655c1756b4d918f770ea97016eddc</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata/><datafile xsi:nil="true"/><teststep><usedTestcase><name/><comment xsi:nil="true"/><GUID>64a8d7228fb94a73a75d18db3c445698</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>1</value></data><data><language>en_US</language><value>1</value></data></data><data columnCount="2"><data><language>de_DE</language><value>1</value></data><data><language>en_US</language><value>1</value></data></data><data columnCount="3"><data><language>de_DE</language><value>70</value></data><data><language>en_US</language><value>70</value></data></data><data columnCount="4"><data><language>de_DE</language><value>percent</value></data><data><language>en_US</language><value>percent</value></data></data><data columnCount="5"><data><language>de_DE</language><value>70</value></data><data><language>en_US</language><value>70</value></data></data><data columnCount="6"><data><language>de_DE</language><value>percent</value></data><data><language>en_US</language><value>percent</value></data></data></row><uniqueIds>8ab6b083181d393b01181d8ae9cb0054</uniqueIds><uniqueIds>8ab6b083181d393b01181d8af95b0055</uniqueIds><uniqueIds>8ab6b083181d393b01181d8b07070056</uniqueIds><uniqueIds>8ab6b083181d393b01181d8b14940057</uniqueIds><uniqueIds>8ab6b083181d393b01181d8b26850058</uniqueIds><uniqueIds>8ab6b083181d393b01181d8b36830059</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083150339b501150364afe807aa</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><eventTestcase><name/><comment xsi:nil="true"/><GUID>3896c095064147feb1b847e4c1376a5f</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><datafile xsi:nil="true"/><testcaseGuid>b60de00dc1b84d3ab1be6113ba7e3746</testcaseGuid><hasOwnTestdata>false</hasOwnTestdata><eventType>TestErrorEvent.Action</eventType><reentryProperty>retry</reentryProperty><maxRetries>20</maxRetries></eventTestcase><interfaceLocked>false</interfaceLocked></testcase></category><metaDataVersion>6</metaDataVersion><autToolKit>com.bredexsw.guidancer.ConcreteToolkitPlugin</autToolKit><majorProjectVersion>1</majorProjectVersion><minorProjectVersion>0</minorProjectVersion><testResultDetailsCleanupInterval>5</testResultDetailsCleanupInterval><isReusable>true</isReusable><isProtected>false</isProtected><reusedProjects><projectName>unbound_modules_concrete</projectName><projectGUID>8ab6b083150339b501150364afb90435</projectGUID><majorProjectVersion>8</majorProjectVersion><minorProjectVersion>1</minorProjectVersion><projectVersionQualifier xsi:nil="true"/></reusedProjects><testresultSummaries/><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.nospaces</checkId><activated>false</activated><severity>WARNING</severity><activeContext><class>TestJobContext</class><active>true</active></activeContext><activeContext><class>ProjectContext</class><active>true</active></activeContext><activeContext><class>TestSuiteContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.teststeps</checkId><activated>false</activated><severity>INFO</severity><activeContext><class>TestSuiteContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.childrennumber</checkId><activated>false</activated><severity>WARNING</severity><checkAttribute><name>quantity</name><value>15</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext><activeContext><class>CategoryContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>org.eclipse.jubula.client.teststyle.impl.standard.checks.testSuiteHasAUT</checkId><activated>true</activated><severity>ERROR</severity><activeContext><class>TestSuiteContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.defaultname</checkId><activated>false</activated><severity>WARNING</severity><activeContext><class>CategoryContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext><activeContext><class>CapContext</class><active>true</active></activeContext><activeContext><class>TestSuiteContext</class><active>true</active></activeContext><activeContext><class>TestJobContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>org.eclipse.jubula.client.teststyle.impl.standard.checks.testSuiteNotEmpty</checkId><activated>true</activated><severity>ERROR</severity><activeContext><class>TestSuiteContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.parametersquantity</checkId><activated>false</activated><severity>WARNING</severity><checkAttribute><name>quantity</name><value>5</value></checkAttribute><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.centraltestdata</checkId><activated>false</activated><severity>INFO</severity><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.reused</checkId><activated>false</activated><severity>INFO</severity><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.eventhandler</checkId><activated>false</activated><severity>INFO</severity><checkAttribute><name>name</name><value>Event Handler</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.commented</checkId><activated>false</activated><severity>INFO</severity><activeContext><class>TestSuiteContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.missingname</checkId><activated>false</activated><severity>WARNING</severity><activeContext><class>ExecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.deprecated</checkId><activated>false</activated><severity>WARNING</severity><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.parametername</checkId><activated>false</activated><severity>WARNING</severity><activeContext><class>ExecTestCaseContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.spaces</checkId><activated>false</activated><severity>WARNING</severity><activeContext><class>CategoryContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext><activeContext><class>ComponentNameContext</class><active>true</active></activeContext><activeContext><class>ProjectContext</class><active>true</active></activeContext><activeContext><class>ExecTestCaseContext</class><active>true</active></activeContext><activeContext><class>TestJobContext</class><active>true</active></activeContext><activeContext><class>ObjectMappingCategoryContext</class><active>true</active></activeContext><activeContext><class>CentralTestDataContext</class><active>true</active></activeContext><activeContext><class>TestSuiteContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.fulltest</checkId><activated>false</activated><severity>INFO</severity><checkAttribute><name>name contains</name><value>FULLTEST</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.check8</checkId><activated>false</activated><severity>WARNING</severity><checkAttribute><name>name</name><value>WORK</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.excel</checkId><activated>false</activated><severity>INFO</severity><activeContext><class>ExecTestCaseContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.broken</checkId><activated>false</activated><severity>WARNING</severity><checkAttribute><name>name contains</name><value>BROKEN</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><teststyleEnabled>false</teststyleEnabled><almRepositoryName xsi:nil="true"/><isReportOnSuccess>false</isReportOnSuccess><isReportOnFailure>false</isReportOnFailure><dashboardURL xsi:nil="true"/><trackingEnabled>false</trackingEnabled><trackingAttribute xsi:nil="true"/><trackingSpan>0</trackingSpan><markupLanguage xsi:nil="true"/><projectVersionQualifier xsi:nil="true"/></project></content>