﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "modernui.html5js", "modernui.html5js\modernui.html5js.jsproj", "{6145A296-61BD-4BD5-9895-FF23B6339CDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Debug|ARM.ActiveCfg = Debug|ARM
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Debug|ARM.Build.0 = Debug|ARM
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Debug|ARM.Deploy.0 = Debug|ARM
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Debug|x64.ActiveCfg = Debug|x64
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Debug|x64.Build.0 = Debug|x64
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Debug|x64.Deploy.0 = Debug|x64
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Debug|x86.ActiveCfg = Debug|x86
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Debug|x86.Build.0 = Debug|x86
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Debug|x86.Deploy.0 = Debug|x86
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Release|ARM.ActiveCfg = Release|ARM
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Release|ARM.Build.0 = Release|ARM
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Release|ARM.Deploy.0 = Release|ARM
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Release|x64.ActiveCfg = Release|x64
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Release|x64.Build.0 = Release|x64
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Release|x64.Deploy.0 = Release|x64
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Release|x86.ActiveCfg = Release|x86
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Release|x86.Build.0 = Release|x86
		{6145A296-61BD-4BD5-9895-FF23B6339CDC}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
