Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - iOS
Bundle-SymbolicName: com.bredexsw.jubula.rc.mobile.ios
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: BREDEX GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.codec;bundle-version="[1.0.0,2.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.tools;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.communication;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.rc.common;bundle-version="[3.1.0,3.2.0)",
 com.bredexsw.jubula.rc.mobile;bundle-version="[3.1.0,3.2.0)",
 com.bredexsw.jubula.rc.common;bundle-version="[3.1.0,3.2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
