###############################################################################
# Copyright (c) 2004, 2012 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
##############################################################################
InvalidPattern=The given pattern is invalid.
InvalidOS=Invalid operating system "{0}".
InvalidJREArch=Invalid JRE architecture "{0}". 
