<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>JavaFX e4 CaA - application feature</name>
	<groupId>org.eclipse.jubula.qa</groupId>
	<artifactId>org.eclipse.jubula.qa.aut.caa.javafx.e4.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<parent>
		<groupId>org.eclipse.jubula.qa</groupId>
		<artifactId>org.eclipse.jubula.qa.aut.caa.javafx.e4.releng</artifactId>
		<relativePath>../org.eclipse.jubula.qa.aut.caa.javafx.e4.releng</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

</project>