<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Koy-PY-fFc">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Segmented View Controller-->
        <scene sceneID="bnk-7h-kRz">
            <objects>
                <viewController id="JSB-JB-f2P" customClass="SegmentedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRr-J4-2KY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AWx-co-JOM">
                                <rect key="frame" x="130" y="397" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Koy-PY-fFc" kind="modal" id="9J9-3A-DvM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K0D-ll-NZi">
                                <rect key="frame" x="0.0" y="359" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="qgx-FD-5aX">
                                <rect key="frame" x="57" y="20" width="206" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="123"/>
                                    <segment title="abcde"/>
                                    <segment title="aBcDe" enabled="NO"/>
                                </segments>
                                <connections>
                                    <action selector="changeLabel:" destination="JSB-JB-f2P" eventType="valueChanged" id="eRn-Gv-4Hm"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="u1i-ej-Olh">
                                <rect key="frame" x="57" y="78" width="206" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="123"/>
                                    <segment title="abcde"/>
                                    <segment title="aBcDe" enabled="NO"/>
                                </segments>
                                <connections>
                                    <action selector="changeLabel:" destination="JSB-JB-f2P" eventType="valueChanged" id="bmG-YJ-VbC"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="nVh-Mv-96Z">
                                <rect key="frame" x="57" y="140" width="206" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="123"/>
                                    <segment title="abcde"/>
                                    <segment title="aBcDe"/>
                                </segments>
                                <connections>
                                    <action selector="changeLabel:" destination="JSB-JB-f2P" eventType="valueChanged" id="5eF-b9-TGA"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" momentary="YES" id="lJ0-zh-wlo">
                                <rect key="frame" x="57" y="223" width="206" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="123"/>
                                    <segment title="abcde"/>
                                    <segment title="aBcDe"/>
                                </segments>
                                <connections>
                                    <action selector="changeLabel:" destination="JSB-JB-f2P" eventType="valueChanged" id="nPT-hZ-iMS"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tgI-WI-qXw">
                                <rect key="frame" x="57" y="286" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="abcde"/>
                                    <segment title="aBcDe"/>
                                </segments>
                                <connections>
                                    <action selector="changeLabel:" destination="JSB-JB-f2P" eventType="valueChanged" id="MUg-f8-Jks"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="m_backButton" destination="AWx-co-JOM" id="jgP-Er-mSG"/>
                        <outlet property="m_disabledSegmentedControl" destination="u1i-ej-Olh" id="lb9-ef-UlY"/>
                        <outlet property="m_reflectionLabel" destination="K0D-ll-NZi" id="urc-Fa-RWh"/>
                        <outlet property="m_segmentedControl" destination="qgx-FD-5aX" id="2ks-dy-pnL"/>
                        <outlet property="m_segmentedControl_bar" destination="tgI-WI-qXw" id="bru-HB-GcY"/>
                        <outlet property="m_segmentedControl_bounds" destination="lJ0-zh-wlo" id="omb-Rk-tk6"/>
                        <outlet property="m_selectedSegmentedControl" destination="nVh-Mv-96Z" id="pFj-Xv-abN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVG-TH-esW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-93"/>
        </scene>
        <!--CaA View Controller-->
        <scene sceneID="RWL-eL-vt6">
            <objects>
                <viewController id="Koy-PY-fFc" customClass="CaAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKb-JB-au0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aKp-zm-yKO">
                                <rect key="frame" x="7" y="18" width="145" height="44"/>
                                <state key="normal" title="Buttons">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WNx-rv-civ" kind="modal" id="cNe-TO-XIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="419-PC-1Z8">
                                <rect key="frame" x="164" y="18" width="145" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Switch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jMh-1Z-yLA" kind="modal" id="0E0-DC-pLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1cy-iG-8ZR">
                                <rect key="frame" x="8" y="83" width="145" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stepper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="piY-b8-m1p" kind="modal" id="KLX-80-0dq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qAZ-yL-OVs">
                                <rect key="frame" x="155" y="83" width="160" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SegmentedControl">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JSB-JB-f2P" kind="modal" id="C62-u0-Hb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7dg-GD-VWI">
                                <rect key="frame" x="8" y="144" width="145" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TextField">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G4L-dz-XlQ" kind="modal" id="tIU-FN-4Im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mf8-oF-QjA">
                                <rect key="frame" x="164" y="144" width="145" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Application">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GrP-pt-qrI" kind="modal" id="8mZ-AZ-Kq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="m_buttons" destination="aKp-zm-yKO" id="Ilf-Jd-hXf"/>
                        <outlet property="m_segmentedControl" destination="qAZ-yL-OVs" id="Rz7-TM-xGZ"/>
                        <outlet property="m_stepper" destination="1cy-iG-8ZR" id="zbT-gg-nqE"/>
                        <outlet property="m_switch" destination="419-PC-1Z8" id="gRD-be-wNH"/>
                        <outlet property="m_textField" destination="7dg-GD-VWI" id="Hko-g7-eBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPx-H2-naZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="2"/>
        </scene>
        <!--Stepper View Controller-->
        <scene sceneID="UZc-hl-6v7">
            <objects>
                <viewController id="piY-b8-m1p" customClass="StepperViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvg-2U-Mdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w5S-Mj-hyZ">
                                <rect key="frame" x="131" y="397" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Koy-PY-fFc" kind="modal" id="m28-EO-0mr"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="i8S-LZ-8ie">
                                <rect key="frame" x="113" y="43" width="94" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="changeReflectionLabel:" destination="piY-b8-m1p" eventType="touchUpInside" id="2Da-eM-lik"/>
                                    <action selector="changeReflectionLabel:" destination="piY-b8-m1p" eventType="valueChanged" id="Ter-ay-ot5"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="ooS-w7-ib3">
                                <rect key="frame" x="113" y="92" width="94" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="changeReflectionLabel:" destination="piY-b8-m1p" eventType="touchUpInside" id="5vu-Er-4B5"/>
                                    <action selector="changeReflectionLabel:" destination="piY-b8-m1p" eventType="valueChanged" id="nAZ-x5-g6b"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="lk6-Xs-wqG">
                                <rect key="frame" x="113" y="142" width="94" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="changeReflectionLabel:" destination="piY-b8-m1p" eventType="valueChanged" id="8zZ-st-nCb"/>
                                    <action selector="changeReflectionLabel:" destination="piY-b8-m1p" eventType="touchUpInside" id="JgV-wv-3in"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" maximumValue="100" id="jPT-jf-TLe">
                                <rect key="frame" x="113" y="193" width="94" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="changeReflectionLabel:" destination="piY-b8-m1p" eventType="touchUpInside" id="aFm-VB-uDD"/>
                                    <action selector="changeReflectionLabel:" destination="piY-b8-m1p" eventType="valueChanged" id="ijF-bu-fpA"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" id="v5p-Xp-0XQ">
                                <rect key="frame" x="113" y="242" width="94" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="changeReflectionLabel:" destination="piY-b8-m1p" eventType="touchUpInside" id="1fQ-gk-RC4"/>
                                    <action selector="changeReflectionLabel:" destination="piY-b8-m1p" eventType="valueChanged" id="JfV-Ih-1L7"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v6z-nD-TBI">
                                <rect key="frame" x="1" y="344" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFY-jU-0Ew">
                                <rect key="frame" x="0.0" y="310" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="m_backbutton" destination="w5S-Mj-hyZ" id="meF-Zb-cPN"/>
                        <outlet property="m_disabledStepper" destination="ooS-w7-ib3" id="pMM-H3-kAS"/>
                        <outlet property="m_noLongPressStepper" destination="jPT-jf-TLe" id="9B5-Zp-XPH"/>
                        <outlet property="m_reflectionLabel" destination="aFY-jU-0Ew" id="E4c-yG-Wym"/>
                        <outlet property="m_selectedStepper" destination="lk6-Xs-wqG" id="Y8x-I5-SyV"/>
                        <outlet property="m_stepper" destination="i8S-LZ-8ie" id="nIg-em-SOG"/>
                        <outlet property="m_unlimitedStepper" destination="v5p-Xp-0XQ" id="mMr-Wy-gh7"/>
                        <outlet property="m_valueLabel" destination="v6z-nD-TBI" id="PsK-LH-d0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPc-yB-cOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="594"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="v9V-Fb-7qo">
            <objects>
                <viewController id="GrP-pt-qrI" customClass="ApplicationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBe-5J-mal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="9sl-Zl-hdM">
                                <rect key="frame" x="112" y="141" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyBoard:" destination="GrP-pt-qrI" eventType="editingDidEndOnExit" id="SCi-kB-Mmw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oc4-a8-oMr">
                                <rect key="frame" x="222" y="57" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Koy-PY-fFc" kind="modal" id="JhV-jQ-ojG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GKW-MS-bXU">
                                <rect key="frame" x="139" y="382" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IhE-xN-n4R">
                                <rect key="frame" x="115" y="190" width="90" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="TapButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonAction:" destination="GrP-pt-qrI" eventType="touchDown" id="ctr-a0-3sU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="m_backButton" destination="oc4-a8-oMr" id="cjh-g4-E3T"/>
                        <outlet property="m_buttonToTap" destination="IhE-xN-n4R" id="KXb-d9-yPs"/>
                        <outlet property="m_reflectingLabel" destination="GKW-MS-bXU" id="q7j-Ri-Nqr"/>
                        <outlet property="m_textfield" destination="9sl-Zl-hdM" id="eJc-iC-FNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQb-6u-KGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="598"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="9R0-1D-weU">
            <objects>
                <viewController id="jMh-1Z-yLA" customClass="UISwitchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcB-51-gNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mPZ-qs-PZ6">
                                <rect key="frame" x="130" y="397" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Koy-PY-fFc" kind="modal" id="Ziz-Oi-9q6"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="fdn-Wu-yNq">
                                <rect key="frame" x="122" y="30" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="EeP-h7-82J">
                                <rect key="frame" x="122" y="78" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hTR-f1-vAR">
                                <rect key="frame" x="122" y="122" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMH-Bh-Xn6">
                                <rect key="frame" x="139" y="359" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="m_backButton" destination="mPZ-qs-PZ6" id="ilT-6F-PKZ"/>
                        <outlet property="m_reflectionLabel" destination="vMH-Bh-Xn6" id="VEP-FX-yKp"/>
                        <outlet property="m_switch" destination="fdn-Wu-yNq" id="bLZ-FH-prl"/>
                        <outlet property="m_switch_disabled" destination="EeP-h7-82J" id="jUh-mi-vgo"/>
                        <outlet property="m_switch_selected" destination="hTR-f1-vAR" id="Zfg-1f-TMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5X-D4-edD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-68"/>
        </scene>
        <!--Buttons View Controller-->
        <scene sceneID="wEp-Wr-6qV">
            <objects>
                <viewController id="WNx-rv-civ" customClass="ButtonsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsh-6M-alC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GLM-G2-Mci">
                                <rect key="frame" x="124" y="416" width="73" height="44"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Koy-PY-fFc" kind="modal" id="Q8s-H4-avi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H5S-tY-hNz">
                                <rect key="frame" x="128" y="20" width="73" height="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="qIU-Y2-MYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="UfR-IF-pN9">
                                <rect key="frame" x="83" y="30" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="Mam-82-Yl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="yM5-qw-yPn">
                                <rect key="frame" x="17" y="31" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="bLv-U6-4EQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="wI5-3j-6MP">
                                <rect key="frame" x="227" y="30" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="QzM-ZG-rPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="hb4-AH-HhL">
                                <rect key="frame" x="284" y="30" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="xo2-i6-w3I"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r9m-yh-xjC">
                                <rect key="frame" x="0.0" y="387" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="1aJ-JV-XuA">
                                <rect key="frame" x="14" y="79" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="1Rf-0N-066"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="RyC-lJ-40q">
                                <rect key="frame" x="80" y="77" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="6k0-aw-fTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7uO-nG-JMN">
                                <rect key="frame" x="128" y="71" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="dqo-F5-icD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="x7g-ld-o1c">
                                <rect key="frame" x="229" y="83" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="nhx-Zu-i9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="a2J-cv-trX">
                                <rect key="frame" x="286" y="80" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="IsC-vH-Iy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="7eM-D9-1Cl">
                                <rect key="frame" x="14" y="136" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="1Wo-eC-9rf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="fX1-UL-dtq">
                                <rect key="frame" x="80" y="134" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="JeT-A4-qyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kud-Vc-TcI">
                                <rect key="frame" x="128" y="128" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="tVR-Ad-On3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="LM8-SZ-OJK">
                                <rect key="frame" x="229" y="140" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="xVM-fC-ikR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="nLC-xL-f9U">
                                <rect key="frame" x="286" y="140" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="xA0-ZX-50f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TNJ-Z1-ygk">
                                <rect key="frame" x="128" y="191" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button3" backgroundImage="jubulaBanner.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="RQC-h9-N6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Xi-yk-hp5">
                                <rect key="frame" x="128" y="252" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button4" image="jubulaBanner.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="WNx-rv-civ" eventType="touchUpInside" id="42U-d8-RdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mta-j4-5dj">
                                <rect key="frame" x="97" y="304" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Swipeable Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Xl-fK-v4Z" appends="YES" id="bap-gQ-lO2"/>
                                    <outletCollection property="gestureRecognizers" destination="HLy-EE-LPY" appends="YES" id="e1N-Pe-zjh"/>
                                    <outletCollection property="gestureRecognizers" destination="Mpj-xZ-aqi" appends="YES" id="rxM-sS-reu"/>
                                    <outletCollection property="gestureRecognizers" destination="gJV-C9-Csk" appends="YES" id="iZD-iM-21C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZZd-CF-qt7" customClass="TapLocationButton">
                                <rect key="frame" x="20" y="342" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="m_actionLabel" destination="r9m-yh-xjC" id="fcT-VE-nDd"/>
                        <outlet property="m_add" destination="yM5-qw-yPn" id="NsR-Nd-lGG"/>
                        <outlet property="m_backButton" destination="GLM-G2-Mci" id="yri-ya-CLR"/>
                        <outlet property="m_backgroundPictureButton" destination="TNJ-Z1-ygk" id="WhQ-Bh-WlB"/>
                        <outlet property="m_button_position" destination="ZZd-CF-qt7" id="FhB-4d-okX"/>
                        <outlet property="m_detail" destination="UfR-IF-pN9" id="lx4-Cv-9ye"/>
                        <outlet property="m_disabledAdd" destination="1aJ-JV-XuA" id="uML-8J-PvS"/>
                        <outlet property="m_disabledButton" destination="7uO-nG-JMN" id="vnC-bH-fLv"/>
                        <outlet property="m_disabledDetail" destination="RyC-lJ-40q" id="Tw1-TD-4Im"/>
                        <outlet property="m_disabledInfoDark" destination="a2J-cv-trX" id="THm-DO-Hjj"/>
                        <outlet property="m_disabledInfoLight" destination="x7g-ld-o1c" id="T1l-pY-Vgx"/>
                        <outlet property="m_enabledButton" destination="H5S-tY-hNz" id="CAS-Ss-yYS"/>
                        <outlet property="m_infoDark" destination="hb4-AH-HhL" id="vw6-Up-dpM"/>
                        <outlet property="m_infoLight" destination="wI5-3j-6MP" id="MKE-jZ-hPX"/>
                        <outlet property="m_pictureButton" destination="2Xi-yk-hp5" id="XXQ-kl-Pf1"/>
                        <outlet property="m_selectedAdd" destination="7eM-D9-1Cl" id="8Ux-Tb-wzF"/>
                        <outlet property="m_selectedButton" destination="kud-Vc-TcI" id="AAr-sG-Rmq"/>
                        <outlet property="m_selectedDetail" destination="fX1-UL-dtq" id="FLU-ee-sJ3"/>
                        <outlet property="m_selectedInfoDark" destination="nLC-xL-f9U" id="qEd-8b-6hX"/>
                        <outlet property="m_selectedInfoLight" destination="LM8-SZ-OJK" id="HHA-Gx-R4a"/>
                        <outlet property="m_swipeableButton" destination="Mta-j4-5dj" id="VLR-Cf-bOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f12-sZ-cqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8Xl-fK-v4Z" userLabel="Swipeable Button - Right Swipe">
                    <connections>
                        <action selector="swipedRight:" destination="WNx-rv-civ" id="OFG-cf-sFK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="HLy-EE-LPY" userLabel="Swipeable Button - Left Swipe">
                    <connections>
                        <action selector="swipedLeft:" destination="WNx-rv-civ" id="kDa-yM-Wfq"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Mpj-xZ-aqi" userLabel="Swipeable Button - Up Swipe">
                    <connections>
                        <action selector="swipedUp:" destination="WNx-rv-civ" id="Aa2-6f-ax6"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="gJV-C9-Csk" userLabel="Swipeable Button - Down Swipe">
                    <connections>
                        <action selector="swipedDown:" destination="WNx-rv-civ" id="LAB-wg-1YN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="885" y="3"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="RmX-n5-PaX">
            <objects>
                <viewController id="G4L-dz-XlQ" customClass="TextFieldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRU-8y-FpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xh1-xq-nnp">
                                <rect key="frame" x="227" y="13" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Koy-PY-fFc" kind="modal" id="Zy6-Rk-LOT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" id="fEZ-Cj-eG3">
                                <rect key="frame" x="112" y="20" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tester:" destination="G4L-dz-XlQ" eventType="touchUpOutside" id="VVg-xw-KCK"/>
                                    <outlet property="delegate" destination="G4L-dz-XlQ" id="h7D-ea-Bc9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="w3r-da-Th8">
                                <rect key="frame" x="112" y="60" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="G4L-dz-XlQ" id="KXM-jS-CkZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2M1-VL-nsr">
                                <rect key="frame" x="112" y="100" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="G4L-dz-XlQ" id="K6Z-KS-8Oq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abcde" borderStyle="roundedRect" minimumFontSize="17" id="8Ua-Zi-SOs">
                                <rect key="frame" x="112" y="140" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="G4L-dz-XlQ" id="ySj-L4-XSj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder" minimumFontSize="17" id="exP-7t-ttR">
                                <rect key="frame" x="112" y="180" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="G4L-dz-XlQ" id="Cle-5I-bLg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="jubulaBanner.png" id="6RL-uH-YC4">
                                <rect key="frame" x="112" y="220" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="G4L-dz-XlQ" id="ukO-LT-hVf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="m_backButton" destination="xh1-xq-nnp" id="KlY-Ym-ZwG"/>
                        <outlet property="m_backgroundTextField" destination="6RL-uH-YC4" id="AsA-0O-BOD"/>
                        <outlet property="m_disabledTextField" destination="w3r-da-Th8" id="uNg-QK-88D"/>
                        <outlet property="m_disabledWithText" destination="8Ua-Zi-SOs" id="aXr-Vs-16K"/>
                        <outlet property="m_placeholderTextField" destination="exP-7t-ttR" id="09A-wR-iEx"/>
                        <outlet property="m_selectedTextField" destination="2M1-VL-nsr" id="lrX-VI-KJv"/>
                        <outlet property="m_textField" destination="fEZ-Cj-eG3" id="SzC-sz-eW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTy-Vh-6aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="jubulaBanner.png" width="640" height="240"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Q8s-H4-avi"/>
    </inferredMetricsTieBreakers>
</document>
