Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUIdancer Analyze - Standard
Bundle-SymbolicName: com.bredexsw.guidancer.client.analyze.impl.standard;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: com.bredexsw.guidancer.client.analyze.impl.standard.Activator
Bundle-Vendor: BREDEX GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0.v20110110,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.tools;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.client.core;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.client.analyze;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[3.1.0,3.2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
