
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "adder.modernui.html5js", "adder.modernui.html5js\adder.modernui.html5js.jsproj", "{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Debug|ARM.ActiveCfg = Debug|ARM
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Debug|ARM.Build.0 = Debug|ARM
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Debug|ARM.Deploy.0 = Debug|ARM
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Debug|x64.ActiveCfg = Debug|x64
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Debug|x64.Build.0 = Debug|x64
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Debug|x64.Deploy.0 = Debug|x64
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Debug|x86.ActiveCfg = Debug|x86
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Debug|x86.Build.0 = Debug|x86
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Debug|x86.Deploy.0 = Debug|x86
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Release|ARM.ActiveCfg = Release|ARM
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Release|ARM.Build.0 = Release|ARM
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Release|ARM.Deploy.0 = Release|ARM
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Release|x64.ActiveCfg = Release|x64
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Release|x64.Build.0 = Release|x64
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Release|x64.Deploy.0 = Release|x64
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Release|x86.ActiveCfg = Release|x86
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Release|x86.Build.0 = Release|x86
		{6ED4C713-2B9E-487B-8ADF-4299C78C5C42}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
