Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.jubula.qa.aut.caa.rp
Bundle-SymbolicName: org.eclipse.jubula.qa.aut.caa.rp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.qa.aut.caa.rp.skeleton.Activator
Bundle-Vendor: BREDEX GmbH
Require-Bundle: org.eclipse.jubula.qa.aut.caa.rp.ui.compatibility,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.eclipse.jubula.qa.aut.caa.swt.jar
Export-Package: org.eclipse.jubula.qa.aut.caa.rp.perspective,
 org.eclipse.jubula.qa.aut.caa.rp.skeleton
