<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>JavaFX e4 CaA - application product</name>
	<groupId>org.eclipse.jubula.qa</groupId>
	<artifactId>org.eclipse.jubula.qa.aut.caa.javafx.e4.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.eclipse.jubula.qa</groupId>
		<artifactId>org.eclipse.jubula.qa.aut.caa.javafx.e4.releng</artifactId>
		<relativePath>../org.eclipse.jubula.qa.aut.caa.javafx.e4.releng</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<profiles>
		<profile>
			<id>winBuild</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>build-aut</id>
								<phase>package </phase>
								<configuration>
									<target>
										<exec executable="c:\devapps\ant\bin\ant.bat">
											<env key="JAVA_HOME" value="C:\devapps\java\java8\" />
											<arg value="-f" />
											<arg value="build.xml" />
											<arg value="do-deploy" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linBuild</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>build-aut</id>
								<phase>package </phase>
								<configuration>
									<target>
										<exec executable="ant">
											<env key="JAVA_HOME" value="/devapps/java/java8" />
											<arg value="-f" />
											<arg value="build.xml" />
											<arg value="do-deploy" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>fx-osgi-launcher.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>