<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2014 BREDEX GmbH.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
 -->
<feature
      id="com.bredexsw.jubula.feature.api"
      label="Jubula Functional Testing - API"
      version="3.1.0.qualifier"
      provider-name="BREDEX GmbH">

   <description url="http://www.eclipse.org/jubula">
      Eclipse functional UI testing environment - API
   </description>

   <copyright url="http://www.eclipse.org/jubula">
      Copyright (c) 2014 BREDEX GmbH.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
BREDEX GmbH - initial API and implementation and/or initial documentation
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <includes
         id="org.eclipse.jubula.feature.api"
         version="0.0.0"/>

   <includes
         id="org.eclipse.jubula.feature.api.source"
         version="0.0.0"/>

</feature>
