<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/act_radio_radioButton1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/act_radio_radioBtn1" />

        <RadioButton
            android:id="@+id/act_radio_radioButton2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/act_radio_radioBtn2" />

        <RadioButton
            android:id="@+id/act_radio_radioButton3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:onClick="onRadioButtonClicked"
            android:text="@string/act_radio_radioBtn3" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/act_radio_radioButton4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/act_radio_radioBtn1" />

        <RadioButton
            android:id="@+id/act_radio_radioButton5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/act_radio_radioBtn2" />

        <RadioButton
            android:id="@+id/act_radio_radioButton6"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:onClick="onRadioButtonClicked"
            android:text="@string/act_radio_radioBtn3" />
    </RadioGroup>
    
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/act_radio_radioButton7"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/act_radio_radioBtn1" />

        <RadioButton
            android:id="@+id/act_radio_radioButton8"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/act_radio_radioBtn2" />

        <RadioButton
            android:id="@+id/act_radio_radioButton9"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:onClick="onRadioButtonClicked"
            android:text="@string/act_radio_radioBtn3" />
    </RadioGroup>

    <TextView
        android:id="@+id/act_radio_txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/act_radio_btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back" />

</LinearLayout>