<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/act_txt_editTxt0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/act_txt_editTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/act_txt_edit1" />

        <EditText
            android:id="@+id/act_txt_editTxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/act_txt_edit2"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/act_txt_editTxt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/act_txt_edit3"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/act_txt_editTxt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/act_txt_edit4"
            android:inputType="phone" />

        <EditText
            android:id="@+id/act_txt_editTxt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/act_txt_edit5"
            android:inputType="textMultiLine"
            android:minLines="2" />

        <EditText
            android:id="@+id/act_txt_editTxt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/act_txt_edit6"
            android:inputType="time" />

        <EditText
            android:id="@+id/act_txt_editTxt7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/act_txt_edit7"
            android:inputType="date" />

        <EditText
            android:id="@+id/act_txt_editTxt8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/act_txt_edit8"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/act_txt_editTxt9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/act_txt_edit9"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/act_txt_editTxt10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/act_txt_edit10" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/act_txt_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="false" />

        <Button
            android:id="@+id/act_txt_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_back" />
    </LinearLayout>

</LinearLayout>