<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/commons-beanutils-1.8.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-beanutils-bean-collections-1.8.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-beanutils-core-1.8.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/ezmorph-1.0.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/json-lib-2.3-jdk13.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
