Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CaA RCP Application
Bundle-SymbolicName: org.eclipse.jubula.qa.aut.caa.rcp.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.qa.aut.caa.rcp.app.skeleton.Activator
Bundle-Vendor: BREDEX GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jubula.qa.aut.caa.rp.ui.compatibility,
 org.eclipse.jubula.qa.aut.caa.rp
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
