// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		28841A41155251AF008FE193 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28841A40155251AF008FE193 /* UIKit.framework */; };
		28841A43155251AF008FE193 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28841A42155251AF008FE193 /* Foundation.framework */; };
		28841A45155251AF008FE193 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28841A44155251AF008FE193 /* CoreGraphics.framework */; };
		28841A4B155251AF008FE193 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 28841A49155251AF008FE193 /* InfoPlist.strings */; };
		28841A4D155251AF008FE193 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 28841A4C155251AF008FE193 /* main.m */; };
		28841A51155251AF008FE193 /* SimpleAdderAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 28841A50155251AF008FE193 /* SimpleAdderAppDelegate.m */; };
		28841A54155251AF008FE193 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28841A52155251AF008FE193 /* MainStoryboard_iPhone.storyboard */; };
		28841A57155251AF008FE193 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28841A55155251AF008FE193 /* MainStoryboard_iPad.storyboard */; };
		28841A5A155251AF008FE193 /* SimpleAdderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28841A59155251AF008FE193 /* SimpleAdderViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		28841A3C155251AF008FE193 /* SimpleAdder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SimpleAdder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28841A40155251AF008FE193 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		28841A42155251AF008FE193 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		28841A44155251AF008FE193 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		28841A48155251AF008FE193 /* SimpleAdder-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SimpleAdder-Info.plist"; sourceTree = "<group>"; };
		28841A4A155251AF008FE193 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		28841A4C155251AF008FE193 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		28841A4E155251AF008FE193 /* SimpleAdder-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SimpleAdder-Prefix.pch"; sourceTree = "<group>"; };
		28841A4F155251AF008FE193 /* SimpleAdderAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SimpleAdderAppDelegate.h; sourceTree = "<group>"; };
		28841A50155251AF008FE193 /* SimpleAdderAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SimpleAdderAppDelegate.m; sourceTree = "<group>"; };
		28841A53155251AF008FE193 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		28841A56155251AF008FE193 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		28841A58155251AF008FE193 /* SimpleAdderViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SimpleAdderViewController.h; sourceTree = "<group>"; };
		28841A59155251AF008FE193 /* SimpleAdderViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SimpleAdderViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28841A39155251AF008FE193 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28841A41155251AF008FE193 /* UIKit.framework in Frameworks */,
				28841A43155251AF008FE193 /* Foundation.framework in Frameworks */,
				28841A45155251AF008FE193 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28841A31155251AF008FE193 = {
			isa = PBXGroup;
			children = (
				28841A46155251AF008FE193 /* SimpleAdder */,
				28841A3F155251AF008FE193 /* Frameworks */,
				28841A3D155251AF008FE193 /* Products */,
			);
			sourceTree = "<group>";
		};
		28841A3D155251AF008FE193 /* Products */ = {
			isa = PBXGroup;
			children = (
				28841A3C155251AF008FE193 /* SimpleAdder.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28841A3F155251AF008FE193 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				28841A40155251AF008FE193 /* UIKit.framework */,
				28841A42155251AF008FE193 /* Foundation.framework */,
				28841A44155251AF008FE193 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		28841A46155251AF008FE193 /* SimpleAdder */ = {
			isa = PBXGroup;
			children = (
				28841A4F155251AF008FE193 /* SimpleAdderAppDelegate.h */,
				28841A50155251AF008FE193 /* SimpleAdderAppDelegate.m */,
				28841A52155251AF008FE193 /* MainStoryboard_iPhone.storyboard */,
				28841A55155251AF008FE193 /* MainStoryboard_iPad.storyboard */,
				28841A58155251AF008FE193 /* SimpleAdderViewController.h */,
				28841A59155251AF008FE193 /* SimpleAdderViewController.m */,
				28841A47155251AF008FE193 /* Supporting Files */,
			);
			path = SimpleAdder;
			sourceTree = "<group>";
		};
		28841A47155251AF008FE193 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				28841A48155251AF008FE193 /* SimpleAdder-Info.plist */,
				28841A49155251AF008FE193 /* InfoPlist.strings */,
				28841A4C155251AF008FE193 /* main.m */,
				28841A4E155251AF008FE193 /* SimpleAdder-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28841A3B155251AF008FE193 /* SimpleAdder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28841A5D155251AF008FE193 /* Build configuration list for PBXNativeTarget "SimpleAdder" */;
			buildPhases = (
				28841A38155251AF008FE193 /* Sources */,
				28841A39155251AF008FE193 /* Frameworks */,
				28841A3A155251AF008FE193 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SimpleAdder;
			productName = SimpleAdder;
			productReference = 28841A3C155251AF008FE193 /* SimpleAdder.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28841A33155251AF008FE193 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SimpleAdder;
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = 28841A36155251AF008FE193 /* Build configuration list for PBXProject "SimpleAdder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 28841A31155251AF008FE193;
			productRefGroup = 28841A3D155251AF008FE193 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28841A3B155251AF008FE193 /* SimpleAdder */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28841A3A155251AF008FE193 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28841A4B155251AF008FE193 /* InfoPlist.strings in Resources */,
				28841A54155251AF008FE193 /* MainStoryboard_iPhone.storyboard in Resources */,
				28841A57155251AF008FE193 /* MainStoryboard_iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28841A38155251AF008FE193 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28841A4D155251AF008FE193 /* main.m in Sources */,
				28841A51155251AF008FE193 /* SimpleAdderAppDelegate.m in Sources */,
				28841A5A155251AF008FE193 /* SimpleAdderViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		28841A49155251AF008FE193 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				28841A4A155251AF008FE193 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		28841A52155251AF008FE193 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28841A53155251AF008FE193 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		28841A55155251AF008FE193 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28841A56155251AF008FE193 /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28841A5B155251AF008FE193 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		28841A5C155251AF008FE193 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28841A5E155251AF008FE193 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SimpleAdder/SimpleAdder-Prefix.pch";
				INFOPLIST_FILE = "SimpleAdder/SimpleAdder-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		28841A5F155251AF008FE193 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SimpleAdder/SimpleAdder-Prefix.pch";
				INFOPLIST_FILE = "SimpleAdder/SimpleAdder-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28841A36155251AF008FE193 /* Build configuration list for PBXProject "SimpleAdder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28841A5B155251AF008FE193 /* Debug */,
				28841A5C155251AF008FE193 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28841A5D155251AF008FE193 /* Build configuration list for PBXNativeTarget "SimpleAdder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28841A5E155251AF008FE193 /* Debug */,
				28841A5F155251AF008FE193 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28841A33155251AF008FE193 /* Project object */;
}
