<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     org.eclipse.jubula.ci    
     a script for CI processes                                         
     ====================================================================== -->
<project name="org.eclipse.jubula.qa.ci" default="prepare.validateEnvironment" basedir="."
	xmlns:if="ant:if"
    xmlns:unless="ant:unless">
	
    <import file="targets.xml"/>
  
	<!-- ================================= 
	         basic properties              
	     ================================= -->
    <property name="config.dir.default" value="config" />
    <property environment="env" />
	
    <!-- ================================= 
	      	 additional properties              
	     ================================= -->
    <property name="ci.tools.checkautagent.jar" value="utils/agentcheck.jar" />
    <property name="ci.tools.checkaut.jar" value="utils/autcheck-jar-with-dependencies.jar" />
	<property name="jubula.relative.runTest" value="../../../../org.eclipse.jubula.core/" />

    <target name="prepare.env.windows" if="isWindows">
        <echo message="Loading windows properties..." />
        <loadproperties srcfile="env/windows.properties" />
    </target>


    <target name="exec.prepare.env.linux" if="isLinux" unless="isSkipExecution">
        <echo message="Executing linux specific commands to determine properties..." />
        
        <exec executable="hostname" outputproperty="env.hostname">
            <arg value="-s" />
        </exec>

        <echo message="Determined hostname: ${env.hostname}" />
    </target>

    <target name="prepare.env.linux" if="isLinux" depends="exec.prepare.env.linux">
        <echo message="Loading linux properties..." />
        <loadproperties srcfile="env/linux.properties" />
    </target>

    <target name="exec.prepare.env.macosx" if="isMac" unless="isSkipExecution">
        <echo message="Executing Mac OS X specific commands to determine properties..." />
        <exec executable="/usr/libexec/java_home" outputproperty="java6.base.dir">
            <arg value="-v" />
            <arg value="1.6" />
        </exec>

        <property name="java6.exec" value="${java6.base.dir}/bin/java" />
        <echo message="Located java6.exec: ${java6.exec}" />

        <exec executable="hostname" outputproperty="env.hostname">
            <arg value="-s" />
        </exec>

        <echo message="Determined hostname: ${env.hostname}" />
    </target>

    <target name="prepare.env.macosx" if="isMac" depends="exec.prepare.env.macosx">
        <echo message="Loading mac properties..." />
        <loadproperties srcfile="env/osx.properties" />
    </target>

    <target name="prepare.testRun" depends="prepare.determineEnvironment, 
									        prepare.env.windows, 
									        prepare.env.linux, 
									        prepare.env.macosx">

        <tstamp>
            <format property="day" pattern="yyyy-MM-dd" locale="en,US" />
            <format property="time" pattern="hhmmss" locale="en,US" />
            <format property="day.name" pattern="E" locale="en,US" />
        </tstamp>

        <echo message="${day}" />
        <echo message="${day.name}" />

        <condition property="isWeekend">
            <or>
                <equals arg1="${day.name}" arg2="Fri" />
                <equals arg1="${day.name}" arg2="Sat" />
            </or>
        </condition>

        <condition property="isWeekday">
            <not>
                <isset property="isWeekend" />
            </not>
        </condition>

        <loadproperties srcfile="${config.dir.default}/base.properties" />

    	<condition property="test.norun.isEmpty">
    		<length string="${test.norun}" length="0" trim="true" />
    	</condition>
    	
        <!-- 
        <echoproperties />
		-->
    </target>

    <target name="prepare.junittest" depends="prepare.validateEnvironment" unless="isSkipExecution" >
        <property name="api.repository" value="${jubula.relative.runTest}/org.eclipse.jubula.qa.api.target"/>
        <property name="qa.api" value="${jubula.relative.runTest}/org.eclipse.jubula.qa.api"/>

        <!-- this loads the necessary libraris into the feature api project "lib" folder-->
        <exec executable="${mvn.exec}" dir="${api.repository}" failonerror="true">
            <env key="MAVEN_OPTS" value="-Xmx512m" />
            <arg value="clean"/>
            <arg value="verify"/>
        </exec>
        
        <!-- compile java classes and move resources--> 
        <mkdir dir="${qa.api}/compiled"/>
        <mkdir dir="${qa.api}/compiled/resources"/>
        <javac srcdir="${qa.api}/src/main"
         destdir="${qa.api}/compiled"
         debug="on"
         executable="${java6.bin.directory}/javac"
         fork="true">
            <classpath>
                    <fileset dir="${api.repository}/repository/plugins/">
                        <include name="**/*.jar"/>
                    </fileset>
                    <fileset dir="${api.repository}/lib/">
                        <include name="**/*.jar"/>
                    </fileset>
            </classpath>
             </javac>
        <copy todir="${qa.api}/compiled/resources" failonerror="false">
            <fileset dir="${qa.api}/src/main/resources">
            </fileset>
        </copy>
        <mkdir dir="${qa.api}.rcp/compiled"/>
        <mkdir dir="${qa.api}.rcp/compiled/resources"/>
        <javac srcdir="${qa.api}.rcp/src/main"
             destdir="${qa.api}.rcp/compiled"
             debug="on"
             executable="${java6.bin.directory}/javac"
             fork="true">
            <classpath>
                    <fileset dir="${api.repository}/repository/plugins/">
                        <include name="**/*.jar"/>
                    </fileset>
                    <fileset dir="${api.repository}/lib/">
                        <include name="**/*.jar"/>
                    </fileset>
            </classpath>
             </javac>
        <copy todir="${qa.api}.rcp/compiled/resources" failonerror="false">
            <fileset dir="${qa.api}.rcp/src/main/resources">
            </fileset>
        </copy>
        
        <mkdir dir="${test.result.dir}/junit"/>
    </target>
	
    <target name="exec.processTestResults" unless="isSkipExecution">
        <!-- copy test result reports -->
        <mkdir dir="${central.test.result.dir}" />
        <copy todir="${central.test.result.dir}" overwrite="true">
            <fileset dir="${test.result.dir}" />
        </copy>

        <mkdir dir="${central.test.result.dir}/xml" />
        <move todir="${central.test.result.dir}/xml">
            <fileset dir="${central.test.result.dir}/">
                <include name="*.xml" />
            </fileset>
        </move>

        <!-- move locally created log files -->
        <mkdir dir="${central.test.result.dir}/logs" />
        <copy todir="${central.test.result.dir}/logs" overwrite="true" failonerror="false">
            <fileset dir="${user.home}/.jubula/logs" />
        </copy>
    </target>

    <target name="call.startAUTAgent">
        <antcall target="exec.invokeAUTAgent">
            <param name="autagent.invoke.mode" value="start" />
        </antcall>
    </target>

    <target name="call.stopAUTAgent" unless="isMac">
        <antcall target="exec.invokeAUTAgent">
            <param name="autagent.invoke.mode" value="stop" />
        </antcall>
    </target>

    <target name="exec.stopAUTAgent.mac" if="isMac">
        <exec executable="killall">
            <arg value="autagent" />
        </exec>
    </target>

    <target name="exec.invokeAUTAgent" unless="isSkipExecution">
        <exec dir="${autagent.dir}" executable="${autagent.exec}" resolveexecutable="true" spawn="true">
            <arg value="-${autagent.invoke.mode}" />
            <arg value="-p" />
            <arg value="${autagent.host.port}" />
        </exec>
        <exec executable="${java6.exec}">
            <arg value="-jar" />
            <arg value="${ci.tools.checkautagent.jar}" />
            <arg value="${autagent.host.port}" />
            <arg value="${autagent.start.timeout}" />
            <arg value="${autagent.invoke.mode}" />
        </exec>
    </target>

    <macrodef name="call.runTestJob">
    	<sequential>
            <echo message="Starting Test Job ${tj.name}"/>
            <antcall target="call.testexecTestJob">
                <param name="test.obj.type" value="testjob" />
                <param name="test.obj.name" value="${tj.name}" />
            	<param name="autagent.server.option" value="-server" />
            	<param name="autagent.port.option" value="-port" />
            </antcall>
            <echo message="Finished Test Job ${tj.name}"/>
    	</sequential>
    </macrodef>

    <target name="call.runTestSuite">
        <antcall target="call.testexec">
            <param name="test.obj.type" value="testsuite" />
            <param name="test.obj.name" value="${ts.name}" />
        </antcall>
    </target>

	<target name="call.runJUnitTest" >
        <antcall target="track.executionPlan">
            <param name="tracking.message" value="expected to execute a 'junittest' using test class ${test.class} from project 'org.eclipse.jubula.qa.api${api}' with timeout '${test.timeout}'." />
        </antcall>
	    <antcall target="exec.junittest" />
	</target>
	
    <target name="call.testexec">
        <antcall target="track.executionPlan">
            <param name="tracking.message" value="expected to execute a '${test.obj.type}' using language '${test.language}' from project '${project.name}' in version '${project.version.major}.${project.version.minor}' named '${test.obj.name}' AUT started via config '${aut.config.name}' with timeout '${test.timeout}'." />
        </antcall>

        <antcall target="exec.testexec">
            <param name="aut.config.type" value="-autconfig"/> 
            <param name="aut.config.argument" value="${aut.config.name}"/> 
        </antcall>
    </target>

    <target name="call.testexecTestJob">
        <antcall target="track.executionPlan">
            <param name="tracking.message" value="expected to execute a '${test.obj.type}' using language '${test.language}' from project '${project.name}' in version '${project.version.major}.${project.version.minor}' named '${test.obj.name}' AUT started via config '${autrun.aut.id}' with timeout '${test.timeout}'." />
        </antcall>

        <antcall target="exec.testexec" if:blank="${test.norun.runlevel}">
        </antcall>
    </target>

    <macrodef name="call.autrun" description="Calls the execution of autrun">
        <attribute name="workingdir" description="the workingdir"/>
        <attribute name="autagenthost" description="the AUT agent host"/>
        <attribute name="autagentport" description="the port of the AUT agent"/>
        <attribute name="toolkit" description="the toolkit of the AUT"/>
        <attribute name="kblayout" default="" description="the keyboard layout of the AUT"/>
        <attribute name="autId" description="the AUT ID"/>
        <attribute name="timeout" description="the timeout for AUT to start"/>
        <attribute name="exec" description="the AUT to start"/>
        <attribute name="param" default="" description="parameter for the AUT"/>
    	<sequential>
    		<echo message="Starting @{exec} via autrun..."/>
    	    <exec.autrun workingdir="@{workingdir}"
                		 autagenthost="@{autagenthost}"
    	    	         autagentport="@{autagentport}"
                		 toolkit="@{toolkit}"
                		 kblayout="@{kblayout}"
                		 autId="@{autId}"
    	                 timeout="@{timeout}"
                		 exec="@{exec}"
                		 param="@{param}"/>
    	</sequential>
    </macrodef>

    <target name="exec.testexec" unless="isSkipExecution">
        <exec executable="${ite.tools.dir}/testexec">
            <!-- debugging information  -->
            <!--
            <arg value="-consolelog" />
            <arg value="-debug" />
             -->
            <!-- environment settings -->
            <env key="TEST_UDV_TEST_DB" value="${env.hostname}" />
            <env key="TEST_UDV_INSTALL_DIR" value="${ite.install.dir}" />
            <env key="TEST_UDV_RESULT_DIR" value="${test.result.dir}" />
            <env key="TEST_UDV_TESTENV_DIR" value="${test.env.dir}" />
            <env key="TEST_UDV_PROJECT_VERSION" value="8.1" />
            <env key="TEST_KEY_INPUT_POST_DELAY" value="700" />

            <!-- commandline arguments -->
            <arg value="-dburl" />
            <arg value="${db.url}" />
            <arg value="-dbuser" />
            <arg value="${db.user}" />
            <arg value="-dbpw" />
            <arg value="${db.pw}" />
            <arg value="${autagent.server.option}" />
            <arg value="${autagent.host.name}" />
            <arg value="${autagent.port.option}" />
            <arg value="${autagent.host.port}" />
            <arg value="-project" />
            <arg value="${project.name}" />
            <arg value="-version" />
            <arg value="${project.version.major}.${project.version.minor}" />
            <arg value="-${test.obj.type}" />
            <arg value="${test.obj.name}" />
            <arg value="-datadir" />
            <arg value="${test.data.dir}" />
            <arg value="-resultdir" />
            <arg value="${test.result.dir}" />
            <arg value="-language" />
            <arg value="${test.language}" />
            <arg value="-timeout" />
            <arg value="${test.timeout}" />
            <arg value="${test.norun}" />
            <arg value="${test.norun.runlevel}" />
            <arg value="${aut.config.type}" />
            <arg value="${aut.config.argument}" />
        </exec>
    </target>
    
	<target name="exec.junittest" unless="isSkipExecution">
      <junit printsummary="true" fork="true" timeout="${test.timeout}">
            <formatter type="brief" />
            <test name="${test.class}" todir="${test.result.dir}/junit"></test>
            <classpath>
                <fileset dir="${jubula.relative.runTest}/org.eclipse.jubula.qa.api.target/lib/">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${jubula.relative.runTest}/org.eclipse.jubula.qa.api.target/repository/plugins">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="${jubula.relative.runTest}/org.eclipse.jubula.qa.api${api}/compiled/"/>
                <pathelement location="${jubula.relative.runTest}/org.eclipse.jubula.qa.api${api}/compiled/resources"/>
            </classpath>
        </junit>
	</target>
    <target name="call.defaultTestSuiteContext" depends="prepare.validateTestToExecuteInformation">
        <echo message="running ${project.name} ${project.version.major}.${project.version.minor} ${test.language} ${aut.config.name} ${ts.name} ${test.timeout}" />

        <antcall target="call.startAUTAgent">
            <param name="autagent.host.port" value="5051" />
        </antcall>

        <antcall target="call.runTestSuite" />

        <antcall target="call.stopAUTAgent">
            <param name="autagent.host.port" value="5051" />
        </antcall>
        <antcall target="exec.stopAUTAgent.mac" />

        <antcall target="exec.cleanupAfterDefaultTestSuiteContext" />
    </target>

    <target name="call.ios.defaultTestSuiteContext">
        <property name="ios.external.tools.dir" value="/Users/hudson/iossim/" />
        <property name="ios.aut.start.timeout" value="60" />
        <property name="ios.aut.start.base.dir" value="/tmp/ios_caa/i386/iphonesimulator" />
        <property name="ios.aut.start.base.dir.postfix" value="/Applications/jubula.qa.aut.caa.mobile.iosTesting.app/" />

        <antcall target="exec.ios.killSimulator" />
        <antcall target="exec.ios.startSimulator" />

        <antcall target="call.defaultTestSuiteContext" />

        <antcall target="exec.ios.killSimulator" />
        <antcall target="exec.ios.cleanSimulator" />
    </target>

    <target name ="call.api.defaultJUnitContext">
        <echo message="junit ${api} ${test.class} ${test.timeout}" />
        <antcall target="call.startAUTAgent">
            <param name="autagent.host.port" value="5051" />
        </antcall>
        <antcall target="call.startAUTAgent">
            <param name="autagent.host.port" value="5052" />
        </antcall>
        <antcall target="call.runJUnitTest" />
        <antcall target="call.stopAUTAgent">
            <param name="autagent.host.port" value="5051" />
        </antcall>
        <antcall target="call.stopAUTAgent">
            <param name="autagent.host.port" value="5052" />
        </antcall>
        <antcall target="exec.stopAUTAgent.mac" />
    </target>
	    

    <target name="exec.ios.startSimulator" unless="isSkipExecution">
        <exec dir="${ios.external.tools.dir}" executable="iossim" resolveexecutable="true">
            <arg value="--version" />
        </exec>

        <exec dir="${ios.external.tools.dir}" executable="reattach-to-user-namespace" resolveexecutable="true" vmlauncher="false">
            <arg value="${ios.external.tools.dir}/iossim" />
            <arg value="launch" />
            <arg value="${ios.aut.start.base.dir}${ios.aut.sdk}${ios.aut.start.base.dir.postfix}" />
            <arg value="--family" />
            <arg value="${ios.aut.family}" />
            <arg value="--sdk" />
            <arg value="${ios.simulator.sdk}" />
            <arg value="--retina" />
            <arg value="--exit" />
            <arg value="--verbose" />
            <arg value="--timeout" />
            <arg value="${ios.aut.start.timeout}" />
        </exec>
    </target>

    <target name="exec.ios.cleanSimulator">
        <exec executable="rm">
            <arg value="-rf" />
            <arg value="${user.home}/Library/Application Support/iPhone Simulator/" />
        </exec>
    </target>

    <target name="exec.ios.killSimulator" unless="isSkipExecution">
        <exec executable="killall">
            <arg value="-s" />
            <arg value="iOS Simulator" />
        </exec>

        <exec executable="killall">
            <arg value="-m" />
            <arg value="KILL" />
            <arg value="iOS Simulator" />
        </exec>
    </target>


    <target name="exec.cleanupAfterDefaultTestSuiteContext" unless="isSkipExecution" if="test.norun.isEmpty">
        <delete dir="${ite.install.dir}/workspaces" />
    </target>

    <macrodef name="exec.autrun" description="Executes autrun">
    	<attribute name="workingdir" description="the workingdir"/>
        <attribute name="autagenthost" description="the AUT agent host"/>
        <attribute name="autagentport" description="the port of the AUT agent"/>
        <attribute name="toolkit" description="the toolkit of the AUT"/>
        <attribute name="kblayout" default="" description="the keyboard layout of the AUT"/>
        <attribute name="autId" description="the AUT ID"/>
        <attribute name="timeout" description="the timeout for AUT to start"/>
        <attribute name="exec" description="the AUT to start"/>
        <attribute name="param" default="" description="parameter for the AUT"/>
    	<sequential>
            <sequential unless:true="${isSkipExecution}">
            	<condition property="isRCP">
            		<equals arg1="rcp" arg2="@{toolkit}"/>
            	</condition>
            	
            	<!-- create a batch script for starting the AUT with arguments while BUG exists in autrun.exe
	         		 @see http://eclip.se/346572
	   			-->
            	<property name="tmp.cmd" value="${basedir}/runAUT.${script.file.ext}" />
        		<delete file="${tmp.cmd}" />
        		<echo message="@{exec} @{param}" file="${tmp.cmd}" append="false"/>
            	<exec executable="chmod" if:true="${isLinux}">
            		<arg value="+x"/>
            	    <arg value="${tmp.cmd}"/>
            	</exec>
            	
                <exec executable="${autrun.dir}${autrun.exec}" spawn="true">
                    <arg value="--workingdir" />
                    <arg value="@{workingdir}" />
                    <arg value="--autagenthost" />
                    <arg value="@{autagenthost}" />
                    <arg value="--autagentport" />
                    <arg value="@{autagentport}" />
                    <arg value="-@{toolkit}" />
                    <arg value="--kblayout" if:true="${isRCP}" />
                    <arg value="@{kblayout}" if:true="${isRCP}" />
                    <arg value="--autid" />
                    <arg value="@{autid}" />
                    <arg value="--exec" />
                    <arg value="${tmp.cmd}" />
                </exec>
                <exec.checkAutState
                	autid="@{autid}"
                    autagenthost="@{autagenthost}"
                    autagentport="@{autagentport}"
                    timeout="@{timeout}"
                    state="started"/>
        	</sequential>
		</sequential>
    </macrodef>
	
	<macrodef name="exec.checkAutState">
        <attribute name="autid" description="the id of the AUT"/>
        <attribute name="autagenthost" description="the AUT agent host"/>
        <attribute name="autagentport" description="the port of the AUT agent"/>
        <attribute name="timeout" description="the timeout in seconds"/>
        <attribute name="state" description="whether AUT should be started or stopped"/>
		<sequential>
			<exec executable="${java6.exec}"
				outputproperty="checkaut.output">
	            <arg value="-jar" />
	            <arg value="${ci.tools.checkaut.jar}" />
                <arg value="@{autid}" />
                <arg value="@{autagenthost}" />
	            <arg value="@{autagentport}" />
                <arg value="@{timeout}" />
	            <arg value="@{state}" />
	        </exec>
			<local name="success"/>
            <condition property="success">
            	<not>
                  <contains string="${checkaut.output}" substring="not"/>
            	</not>
            </condition>
            <sequential unless:true="${success}">
                <executable.print.fail
                    message="'@{autid}' was not @{state} successfully after @{timeout} seconds"/>
            </sequential>
		</sequential>
	</macrodef>

    <target name="test.gdwin7ite" description="nightly CI target for gdwin7ite machine" depends="prepare.validateEnvironment">
        <antcall target="track.executionPlan">
            <param name="tracking.message" value="Execution plan for gdwin7ite" />
        </antcall>

        <antcall target="test.executables.windows"/>
    	
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="ite" />
            <param name="aut.config.name" value="ite_hudson_win@localhost" />
            <param name="ts.name" value="ite_FULLTEST_win_ITE" />
            <param name="test.timeout" value="16200" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="ite" />
            <param name="aut.config.name" value="ite_hudson_win@localhost" />
            <param name="ts.name" value="ite_INCUBATION_win_ITE" />
            <param name="test.timeout" value="1800" />
        </antcall>

        <!-- I've (MT) moved this to a single platform as these 
        	 tests - imo - do not require cross-platform execution 
        	 at the moment -->
        <antcall target="tests.eclipseStartup" />

    	<antcall target="test.javafx.testjob">
            <param name="test.timeout" value="300" />
    	</antcall>
    	<antcall target="test.javafx.e4.testjob">
            <param name="test.timeout" value="300" />
        </antcall>
    	<antcall target="test.swing.testjob">
            <param name="test.timeout" value="300" />
        </antcall>
        <antcall target="test.jubula.testjob.win">
            <param name="test.timeout" value="1800" />
        </antcall>

        <antcall target="exec.processTestResults" />
    </target>

    <target name="test.gdwin7" description="nightly CI target for gdwin7 machine" depends="prepare.validateEnvironment">
        <antcall target="track.executionPlan">
            <param name="tracking.message" value="Execution plan for gdwin7" />
        </antcall>

        
        <antcall target="tests.cross.windows.weekday" />
        <antcall target="tests.windows.7.weekend" />
        <antcall target="tests.cross.windows.weekend" />


        <antcall target="tests.api" />
        <antcall target="tests.api.rcp" />
        <antcall target="exec.processTestResults" />
    </target>
    	
    <target name="tests.api" depends="prepare.junittest">
    	<antcall target="call.api.defaultJUnitContext">
    	    <param name="api" value="" />
    		<param name="test.class" value="org.eclipse.jubula.qa.api.TestAutAgentConnection"/>
    		<param name="test.timeout" value="10000" />
    	</antcall>
    </target>
    <target name="tests.api.rcp" depends="prepare.junittest">
        <antcall target="call.api.defaultJUnitContext">
             <param name="api" value=".rcp" />
             <param name="test.class" value="org.eclipse.jubula.qa.api.TestSimpleAdderRCPAUT"/>
             <param name="test.timeout" value="180000" />
         </antcall>
    </target>

    <target name="track.executionPlan" if="isSkipExecution">
        <echo message="${line.separator}${tracking.message}" file="tmp/overview.txt" append="true" />
    </target>

    <target name="test.gdwin81" description="nightly CI target for gdwin81 machine" depends="prepare.validateEnvironment">
        <antcall target="track.executionPlan">
            <param name="tracking.message" value="Execution plan for gdwin81" />
        </antcall>

        <antcall target="tests.cross.windows.weekday" />
        <antcall target="tests.cross.windows.weekend" />
        <antcall target="exec.processTestResults" />
    </target>

    <target name="test.gdcentos" description="nightly CI target for gdcentos machine" depends="prepare.validateEnvironment">
        <antcall target="track.executionPlan">
            <param name="tracking.message" value="Execution plan for gdcentos" />
        </antcall>
    	
        <antcall target="test.executables.linux"/>

        <antcall target="tests.linux.weekday" />
        <antcall target="tests.linux.weekend" />

        <antcall target="exec.processTestResults" />
    </target>

    <target name="tests.linux.weekday" if="isWeekday">
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_swing" />
            <param name="aut.config.name" value="caa_swing_aut_hudson_lin@localhost" />
            <param name="ts.name" value="caa_swing_FULLTEST_lin" />
            <param name="test.timeout" value="9000" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="multi_toolkit" />
            <param name="aut.config.name" value="multi_toolkit_swing_adder_hudson_lin@localhost" />
            <param name="ts.name" value="multi_toolkit_FULLTEST_lin_swing" />
            <param name="test.timeout" value="180" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="multi_toolkit" />
            <param name="aut.config.name" value="multi_toolkit_swt_adder_hudson_lin@localhost" />
            <param name="ts.name" value="multi_toolkit_FULLTEST_lin_swt" />
            <param name="test.timeout" value="180" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="multi_toolkit" />
            <param name="aut.config.name" value="multi_toolkit_html_adder_hudson_lin_ff@localhost" />
            <param name="ts.name" value="multi_toolkit_FULLTEST_lin_html_ff" />
            <param name="test.timeout" value="180" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e3_hudson_lin@localhost" />
            <param name="ts.name" value="FULLTEST_lin_e3" />
            <param name="test.timeout" value="7200" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e4.compat_hudson_lin@localhost" />
            <param name="ts.name" value="FULLTEST_lin_e4.compat" />
            <param name="test.timeout" value="7200" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e4.swt_hudson_lin@localhost" />
            <param name="ts.name" value="FULLTEST_lin_e4.swt" />
            <param name="test.timeout" value="7200" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="aut_start" />
            <param name="aut.config.name" value="aut_start_jubula_hudson_lin@localhost" />
            <param name="ts.name" value="aut_start_FULLTEST_lin" />
            <param name="test.timeout" value="1800" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_html" />
            <param name="aut.config.name" value="caa_html_aut_hudson_lin_ff@localhost" />
            <param name="ts.name" value="caa_html_FULLTEST_lin_ff" />
            <param name="test.timeout" value="5400" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_javafx" />
            <param name="aut.config.name" value="caa_javafx_aut_hudson_lin@localhost" />
            <param name="ts.name" value="caa_javafx_FULLTEST_lin" />
            <param name="test.timeout" value="18000" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_swing" />
            <param name="aut.config.name" value="caa_swing_aut_hudson_lin@localhost" />
            <param name="ts.name" value="caa_swing_INCUBATION_lin" />
            <param name="test.timeout" value="1800" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e3_hudson_lin@localhost" />
            <param name="ts.name" value="INCUBATION_lin_e3" />
            <param name="test.timeout" value="1800" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e4.compat_hudson_lin@localhost" />
            <param name="ts.name" value="INCUBATION_lin_e4.compat" />
            <param name="test.timeout" value="1800" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e4.swt_hudson_lin@localhost" />
            <param name="ts.name" value="INCUBATION_lin_e4.swt" />
            <param name="test.timeout" value="1800" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_html" />
            <param name="aut.config.name" value="caa_html_aut_hudson_lin_ff@localhost" />
            <param name="ts.name" value="caa_html_INCUBATION_lin_ff" />
            <param name="test.timeout" value="1800" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="aut_start" />
            <param name="aut.config.name" value="aut_start_jubula_hudson_lin@localhost" />
            <param name="ts.name" value="aut_start_INCUBATION_lin" />
            <param name="test.timeout" value="1800" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_javafx" />
            <param name="aut.config.name" value="caa_javafx_aut_hudson_lin@localhost" />
            <param name="ts.name" value="caa_javafx_INCUBATION_lin" />
            <param name="test.timeout" value="3600" />
        </antcall>
    	<antcall target="test.javafx.testjob">
            <param name="test.timeout" value="300" />
        </antcall>
    	<antcall target="test.swing.testjob">
            <param name="test.timeout" value="300" />
        </antcall>
        <antcall target="test.jubula.testjob.lin">
            <param name="test.timeout" value="1800" />
        </antcall>
    </target>

    <target name="tests.linux.weekend" if="isWeekend">
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_swing" />
            <param name="aut.config.name" value="caa_swing_aut_hudson_lin@localhost" />
            <param name="ts.name" value="caa_swing_CONTEXT_MENU_FULLTEST" />
            <param name="test.timeout" value="18000" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e3_hudson_lin@localhost" />
            <param name="ts.name" value="CONTEXT_MENU_FULLTEST_e3" />
            <param name="test.timeout" value="18000" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e4.compat_hudson_lin@localhost" />
            <param name="ts.name" value="CONTEXT_MENU_FULLTEST_e4.compat" />
            <param name="test.timeout" value="18000" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e4.swt_hudson_lin@localhost" />
            <param name="ts.name" value="CONTEXT_MENU_FULLTEST_e4.swt" />
            <param name="test.timeout" value="18000" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="ite" />
            <param name="aut.config.name" value="ite_hudson_lin@localhost" />
            <param name="ts.name" value="ite_FULLTEST_lin_Examples" />
            <param name="test.timeout" value="13500" />
        </antcall>
     
    </target>

    <target name="test.gdios" description="nightly CI target for gdios machine" depends="prepare.validateEnvironment">
        <antcall target="track.executionPlan">
            <param name="tracking.message" value="Execution plan for gdios" />
        </antcall>

        <antcall target="tests.ios" />

        <antcall target="exec.processTestResults" />
    </target>

    <target name="tests.ios" description="previous content of runMacIOSTests.sh">
        <antcall target="call.ios.defaultTestSuiteContext">
            <param name="project.name" value="caa_ios" />
            <param name="aut.config.name" value="caa_ios_aut_hudson_mac@localhost" />
            <param name="ts.name" value="caa_ios_FULLTEST_iphone_portrait_7.0" />
            <param name="test.timeout" value="3600" />
            <param name="ios.aut.family" value="iphone" />
            <param name="ios.aut.sdk" value="7.0" />
            <param name="ios.simulator.sdk" value="7.0.3" />
        </antcall>
        <antcall target="call.ios.defaultTestSuiteContext">
            <param name="project.name" value="caa_ios" />
            <param name="aut.config.name" value="caa_ios_aut_ipad_hudson_mac@localhost" />
            <param name="ts.name" value="caa_ios_FULLTEST_ipad_portrait_7.0" />
            <param name="test.timeout" value="3600" />
            <param name="ios.aut.family" value="ipad" />
            <param name="ios.aut.sdk" value="7.0" />
            <param name="ios.simulator.sdk" value="7.0.3" />
        </antcall>
        <antcall target="call.ios.defaultTestSuiteContext">
            <param name="project.name" value="caa_ios" />
            <param name="aut.config.name" value="caa_ios_aut_hudson_mac@localhost" />
            <param name="ts.name" value="caa_ios_INCUBATION_iphone_portrait_7.0" />
            <param name="test.timeout" value="3600" />
            <param name="ios.aut.family" value="iphone" />
            <param name="ios.aut.sdk" value="7.0" />
            <param name="ios.simulator.sdk" value="7.0.3" />
        </antcall>
        <antcall target="call.ios.defaultTestSuiteContext">
            <param name="project.name" value="caa_ios" />
            <param name="aut.config.name" value="caa_ios_aut_ipad_hudson_mac@localhost" />
            <param name="ts.name" value="caa_ios_INCUBATION_ipad_portrait_7.0" />
            <param name="test.timeout" value="3600" />
            <param name="ios.aut.family" value="ipad" />
            <param name="ios.aut.sdk" value="7.0" />
            <param name="ios.simulator.sdk" value="7.0.3" />
        </antcall>
	<antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="ite" />
            <param name="aut.config.name" value="ite_hudson_mac@localhost" />
            <param name="ts.name" value="ite_FULLTEST_mac_Performance" />
            <param name="test.timeout" value="2000" />
        </antcall>
	<antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="ite" />
            <param name="aut.config.name" value="ite_hudson_mac@localhost" />
            <param name="ts.name" value="ite_INCUBATION_mac_Performance" />
            <param name="test.timeout" value="1800" />
        </antcall>
    </target>
     
    <target name="tests.windows.7.weekend" if="isWeekend">
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="ite" />
            <param name="aut.config.name" value="ite_hudson_win@localhost" />
            <param name="ts.name" value="ite_FULLTEST_win_Examples" />
            <param name="test.timeout" value="13500" />
        </antcall>
    </target>

    <target name="tests.cross.windows.weekend" description="previous content of testconfiguration_win_we.txt" if="isWeekend">
        <!-- ite_FULLTEST_win_Examples is temporary removed from weekend execution on Win8 due to it instability according to Bug 1008 -->
        <!-- 
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="ite" />
            <param name="aut.config.name" value="ite_hudson_win@localhost" />
            <param name="ts.name" value="ite_FULLTEST_win_Examples" />
            <param name="test.timeout" value="13500" />
        </antcall>
        -->
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_swing" />
            <param name="aut.config.name" value="caa_swing_aut_hudson_win@localhost" />
            <param name="ts.name" value="caa_swing_CONTEXT_MENU_FULLTEST" />
            <param name="test.timeout" value="18000" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e3_hudson_win@localhost" />
            <param name="ts.name" value="CONTEXT_MENU_FULLTEST_e3" />
            <param name="test.timeout" value="3600" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e4.compat_hudson_win@localhost" />
            <param name="ts.name" value="CONTEXT_MENU_FULLTEST_e4.compat" />
            <param name="test.timeout" value="3600" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e4.swt_hudson_win@localhost" />
            <param name="ts.name" value="CONTEXT_MENU_FULLTEST_e4.swt" />
            <param name="test.timeout" value="3600" />
        </antcall>
        
    </target>

    <target name="tests.cross.windows.weekday" description="previous content of testconfiguration_win.txt" if="isWeekday">
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_swing" />
            <param name="aut.config.name" value="caa_swing_aut_hudson_win@localhost" />
            <param name="ts.name" value="caa_swing_FULLTEST_win" />
            <param name="test.timeout" value="9000" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="multi_toolkit" />
            <param name="aut.config.name" value="multi_toolkit_swing_adder_hudson_win@localhost" />
            <param name="ts.name" value="multi_toolkit_FULLTEST_win_swing" />
            <param name="test.timeout" value="180" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="multi_toolkit" />
            <param name="aut.config.name" value="multi_toolkit_swt_adder_hudson_win@localhost" />
            <param name="ts.name" value="multi_toolkit_FULLTEST_win_swt" />
            <param name="test.timeout" value="180" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="multi_toolkit" />
            <param name="aut.config.name" value="multi_toolkit_html_adder_hudson_win_ie@localhost" />
            <param name="ts.name" value="multi_toolkit_FULLTEST_win_html_ie" />
            <param name="test.timeout" value="180" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="aut_start" />
            <param name="aut.config.name" value="aut_start_jubula_hudson_win@localhost" />
            <param name="ts.name" value="aut_start_FULLTEST_win" />
            <param name="test.timeout" value="3000" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e3_hudson_win@localhost" />
            <param name="ts.name" value="FULLTEST_win_e3" />
            <param name="test.timeout" value="9000" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e4.compat_hudson_win@localhost" />
            <param name="ts.name" value="FULLTEST_win_e4.compat" />
            <param name="test.timeout" value="7200" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e4.swt_hudson_win@localhost" />
            <param name="ts.name" value="FULLTEST_win_e4.swt" />
            <param name="test.timeout" value="7200" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_html" />
            <param name="aut.config.name" value="caa_html_aut_hudson_win_ie@localhost" />
            <param name="ts.name" value="caa_html_FULLTEST_win_ie" />
            <param name="test.timeout" value="7200" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_javafx" />
            <param name="aut.config.name" value="caa_javafx_aut_hudson_win@localhost" />
            <param name="ts.name" value="caa_javafx_FULLTEST_win" />
            <param name="test.timeout" value="10800" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e3_hudson_win@localhost" />
            <param name="ts.name" value="INCUBATION_win_e3" />
            <param name="test.timeout" value="1800" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e4.compat_hudson_win@localhost" />
            <param name="ts.name" value="INCUBATION_win_e4.compat" />
            <param name="test.timeout" value="1800" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_rcp" />
            <param name="aut.config.name" value="e4.swt_hudson_win@localhost" />
            <param name="ts.name" value="INCUBATION_win_e4.swt" />
            <param name="test.timeout" value="1800" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_swing" />
            <param name="aut.config.name" value="caa_swing_aut_hudson_win@localhost" />
            <param name="ts.name" value="caa_swing_INCUBATION_win" />
            <param name="test.timeout" value="1800" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_html" />
            <param name="aut.config.name" value="caa_html_aut_hudson_win_ie@localhost" />
            <param name="ts.name" value="caa_html_INCUBATION_win_ie" />
            <param name="test.timeout" value="1800" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="aut_start" />
            <param name="aut.config.name" value="aut_start_jubula_hudson_win@localhost" />
            <param name="ts.name" value="aut_start_INCUBATION_win" />
            <param name="test.timeout" value="1800" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="caa_javafx" />
            <param name="aut.config.name" value="caa_javafx_aut_hudson_win@localhost" />
            <param name="ts.name" value="caa_javafx_INCUBATION_win" />
            <param name="test.timeout" value="3600" />
        </antcall>
    </target>

    <target name="tests.eclipseStartup" description="previous content of testconfiguration_win_en_US.txt">
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="eclipse_aut_start" />
            <param name="aut.config.name" value="eclipse_aut_start_eclipse_33_hudson_win@localhost" />
            <param name="ts.name" value="eclipse_aut_start_FULLTEST_eclipse3.3.0" />
            <param name="test.timeout" value="500" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="eclipse_aut_start" />
            <param name="aut.config.name" value="eclipse_aut_start_eclipse_34_hudson_win@localhost" />
            <param name="ts.name" value="eclipse_aut_start_FULLTEST_eclipse3.4.0" />
            <param name="test.timeout" value="500" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="eclipse_aut_start" />
            <param name="aut.config.name" value="eclipse_aut_start_eclipse_35_hudson_win@localhost" />
            <param name="ts.name" value="eclipse_aut_start_FULLTEST_eclipse3.5.0" />
            <param name="test.timeout" value="500" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="eclipse_aut_start" />
            <param name="aut.config.name" value="eclipse_aut_start_eclipse_36_hudson_win@localhost" />
            <param name="ts.name" value="eclipse_aut_start_FULLTEST_eclipse3.6.0" />
            <param name="test.timeout" value="500" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="eclipse_aut_start" />
            <param name="aut.config.name" value="eclipse_aut_start_eclipse_37_hudson_win@localhost" />
            <param name="ts.name" value="eclipse_aut_start_FULLTEST_eclipse3.7.2" />
            <param name="test.timeout" value="500" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="eclipse_aut_start" />
            <param name="aut.config.name" value="eclipse_aut_start_eclipse_38_hudson_win@localhost" />
            <param name="ts.name" value="eclipse_aut_start_FULLTEST_eclipse3.8.2" />
            <param name="test.timeout" value="500" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="eclipse_aut_start" />
            <param name="aut.config.name" value="eclipse_aut_start_eclipse_42_hudson_win@localhost" />
            <param name="ts.name" value="eclipse_aut_start_FULLTEST_eclipse4.2.2" />
            <param name="test.timeout" value="500" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="eclipse_aut_start" />
            <param name="aut.config.name" value="eclipse_aut_start_eclipse_43_hudson_win@localhost" />
            <param name="ts.name" value="eclipse_aut_start_FULLTEST_eclipse4.3.0" />
            <param name="test.timeout" value="500" />
        </antcall>
        <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="eclipse_aut_start" />
            <param name="aut.config.name" value="eclipse_aut_start_eclipse_44_hudson_win@localhost" />
            <param name="ts.name" value="eclipse_aut_start_FULLTEST_eclipse4.4.0" />
            <param name="test.timeout" value="500" />
        </antcall>
         <antcall target="call.defaultTestSuiteContext">
            <param name="project.name" value="eclipse_aut_start" />
            <param name="aut.config.name" value="eclipse_aut_start_eclipse_45_hudson_win@localhost" />
            <param name="ts.name" value="eclipse_aut_start_FULLTEST_eclipse4.5.0" />
            <param name="test.timeout" value="500" />
        </antcall>
    </target>

    <target name="prepare.validateEnvironment" depends="prepare.testRun">
        <fail unless="ite.install.dir" message="You have to provide the ITEs installation directory." />
    </target>

    <target name="prepare.validateTestToExecuteInformation">
        <fail unless="test.data.dir" message="You have to provide a directory to pull (external) test data from." />
        <fail unless="test.result.dir" message="You have to provide a directory to write the test results to." />
        <fail unless="db.url" message="You have to provide the database URL to use." />
        <fail unless="test.timeout" message="You have to provide a test timeout." />
    </target>
	
	<target name="test.autrun.linux"
        depends="prepare.determineEnvironment, prepare.env.windows, 
                 prepare.env.linux, prepare.env.macosx">
        <loadproperties srcfile="${config.dir.default}/base.properties" />
		<call.autrun.test 
			agentport="5050"
			exec="${java6.exec} -jar ${ite.tools.dir}/../examples/AUTs/SimpleAdder/swing/SimpleAdder.jar"
			autid="SimpleAdder_swing_lin"
			toolkit="swing"
			timeout="60"/>
		<call.autrun.test 
            agentport="5050"
            exec="${current.ite.install.dir}/../../Testenvironment/AUTs/org.eclipse.jubula.qa.aut.caa.rcp.e4.43/linux/gtk/x86_64/caa_rcp"
            autid="CaA_RCP_lin"
            toolkit="rcp"
            timeout="60"
			kblayout="${test.language}"
            param="-data ${ite.install.dir}/caa_rcp/workspace"/>
		<call.autrun.test 
            agentport="5050"
            exec="${java8.exec} -jar ${current.ite.install.dir}/../../Testenvironment/AUTs/org.eclipse.jubula.qa.aut.caa.javafx.jar"
            autid="CaA_JavaFX_lin"
            toolkit="javafx"
            timeout="60"/>
    </target>
	
	<target name="test.autrun.windows"
        depends="prepare.determineEnvironment, prepare.env.windows, 
                 prepare.env.linux, prepare.env.macosx">
        <loadproperties srcfile="${config.dir.default}/base.properties" />
        <call.autrun.test 
            agentport="5050"
            exec="${java6.exec} -jar ${ite.tools.dir}/../examples/AUTs/SimpleAdder/swing/SimpleAdder.jar"
            autid="SimpleAdder_swing_win"
            toolkit="swing"
            timeout="60"/>
		<call.autrun.test 
            agentport="5050"
            exec="${current.ite.install.dir}/../../Testenvironment/AUTs/org.eclipse.jubula.qa.aut.caa.rcp.e4.43/win32/win32/x86/caa_rcp"
            autid="CaA_RCP_win"
            toolkit="rcp"
            timeout="60"
            kblayout="${test.language}"
            param="-data ${ite.install.dir}/caa_rcp/workspace"/>
		<call.autrun.test 
            agentport="5050"
            exec="${java8.exec} -jar ${current.ite.install.dir}/../../Testenvironment/AUTs/org.eclipse.jubula.qa.aut.caa.javafx.jar"
            autid="CaA_JavaFX_win"
            toolkit="javafx"
            timeout="60"/>
		<call.autrun.test 
            agentport="5050"
            exec="${current.ite.install.dir}/../../Testenvironment/AUTs/org.eclipse.jubula.qa.aut.caa.javafx.e4/win32/JavaFX e4 CaA/JavaFX e4 CaA.exe"
            autid="CaA_e4_JavaFX_win"
            toolkit="javafx"
            timeout="60"/>
	    </target>
	
	<macrodef name="call.autrun.test">
		<attribute name="agentport"/>
        <attribute name="exec"/>
        <attribute name="autId"/>
        <attribute name="timeout"/>
        <attribute name="toolkit"/>
        <attribute name="kblayout" default=""/>
        <attribute name="param" default=""/>
		<sequential>
            <antcall target="call.startAUTAgent">
                <param name="autagent.host.port" value="@{agentport}"/>
            </antcall>
            <call.autrun workingdir="${autrun.workingdir}"
                         autagenthost="localhost"
                         autagentport="@{agentport}"
                         toolkit="@{toolkit}"
                         timeout="@{timeout}"
                         autId="@{autid}"
                         exec="@{exec}"
                         kblayout="@{kblayout}"
                         param="@{param}"/>
            <antcall target="call.stopAUTAgent">
                <param name="autagent.host.port" value="@{agentport}"/>
            </antcall>
		</sequential>
    </macrodef>
	
	<macrodef name="prepare.jubula.testjob">
		<sequential>
            <property name="project.name" value="ite" />
            <property name="tj.name" value="ite_TESTJOB_ITE" />
            <property name="autagent.host.name" value="localhost" />
            <property name="autagent.host.port" value="5050" />
		</sequential>
	</macrodef>

    <!-- If you want to run this you must add the missing properties-->
    <target name="call.jubula.testjob.win" depends="prepare.validateTestToExecuteInformation">
        <antcall target="call.startAUTAgent"/>
    	<call.autrun workingdir="${autrun.workingdir}"
                     autagenthost="${autagent.host.name}"
                     autagentport="${autagent.host.port}"
                     toolkit="rcp"
                     kblayout="${test.language}"
                     autId="ITE_TJ_hudson"
    		         timeout="60"
                     exec="${ite.tools.dir}/jubula.exe"
                     param="-data ${autrun.workingdir}"/>
        <call.runTestJob />
        <antcall target="call.stopAUTAgent" />
    </target>

    <target name="test.jubula.testjob.win" >
        <prepare.jubula.testjob />
        <antcall target="call.jubula.testjob.win" />
    </target>
	
	<!-- If you want to run this you must add the missing properties-->
    <target name="call.jubula.testjob.lin" depends="prepare.validateTestToExecuteInformation">
        <antcall target="call.startAUTAgent"/>
        <call.autrun workingdir="${autrun.workingdir}"
                     autagenthost="${autagent.host.name}"
                     autagentport="${autagent.host.port}"
                     toolkit="rcp"
                     kblayout="${test.language}"
                     autId="ITE_TJ_hudson"
                     timeout="60"
                     exec="${ite.tools.dir}/jubula"
                     param="-data ${autrun.workingdir}"/>
        <call.runTestJob />
        <antcall target="call.stopAUTAgent" />
    </target>

    <target name="test.jubula.testjob.lin" >
        <prepare.jubula.testjob />
        <antcall target="call.jubula.testjob.lin" />
    </target>
	
	<macrodef name="prepare.javafx.testjob">
        <sequential>
            <property name="project.name" value="caa_javafx" />
            <property name="autagent.host.name" value="localhost" />
            <property name="autagent.host.port" value="5050" />
        </sequential>
    </macrodef>

    <!-- If you want to run this you must add the missing properties-->
    <target name="call.javafx.testjob" depends="prepare.validateTestToExecuteInformation">
        <property name="tj.name" value="caa_javafx_TestJob" />
        <antcall target="call.startAUTAgent"/>
        <call.autrun workingdir="${autrun.workingdir}"
                     autagenthost="${autagent.host.name}"
                     autagentport="${autagent.host.port}"
                     toolkit="javafx"
                     autId="CaA JavaFX AUT"
                     timeout="60"
                     exec="${java8.exec} -jar ${current.ite.install.dir}/../../Testenvironment/AUTs/org.eclipse.jubula.qa.aut.caa.javafx.jar"/>
        <call.runTestJob />
        <antcall target="call.stopAUTAgent" />
    </target>

    <target name="test.javafx.testjob">
    	<prepare.javafx.testjob />
        <antcall target="call.javafx.testjob"/>
    </target>
	
	<!-- If you want to run this you must add the missing properties-->
    <target name="call.javafx.e4.testjob" depends="prepare.validateTestToExecuteInformation">
        <property name="tj.name" value="caa_javafx_TestJob_e4" />
        <antcall target="call.startAUTAgent"/>
        <call.autrun workingdir="${autrun.workingdir}"
                     autagenthost="${autagent.host.name}"
                     autagentport="${autagent.host.port}"
                     toolkit="javafx"
                     autId="CaA JavaFX E4 AUT"
                     timeout="60"
                     exec="${current.ite.install.dir}/../../Testenvironment/AUTs/org.eclipse.jubula.qa.aut.caa.javafx.e4/win32/JavaFX^ e4^ CaA/JavaFX^ e4^ CaA.exe"/>
        <call.runTestJob />
        <antcall target="call.stopAUTAgent" />
    </target>

    <target name="test.javafx.e4.testjob">
        <prepare.javafx.testjob />
        <antcall target="call.javafx.e4.testjob"/>
    </target>
	
	<macrodef name="prepare.swing.testjob">
        <sequential>
            <property name="project.name" value="caa_swing" />
            <property name="autagent.host.name" value="localhost" />
            <property name="autagent.host.port" value="5050" />
        </sequential>
    </macrodef>

    <!-- If you want to run this you must add the missing properties-->
    <target name="call.swing.testjob" depends="prepare.validateTestToExecuteInformation">
        <property name="tj.name" value="caa_swing_TestJob" />
        <antcall target="call.startAUTAgent"/>
        <call.autrun workingdir="${autrun.workingdir}"
                     autagenthost="${autagent.host.name}"
                     autagentport="${autagent.host.port}"
                     toolkit="swing"
                     autId="CaA Swing"
                     timeout="60"
                     exec="${java6.exec} -jar ${current.ite.install.dir}/../../Testenvironment/AUTs/org.eclipse.jubula.qa.aut.caa.swing.jar"/>
        <call.runTestJob />
        <antcall target="call.stopAUTAgent" />
    </target>

    <target name="test.swing.testjob">
        <prepare.swing.testjob />
        <antcall target="call.swing.testjob"/>
    </target>
	
	<target name="test.executables.linux" unless="isSkipExecution">
        <test.cmd.tool executable="autagent" path="server"/>
        <test.cmd.tool executable="stopautagent" path="server"/>
        <test.cmd.tool executable="autrun" path="server"/>
        <test.cmd.tool executable="testexec" path="jubula"/>
        <test.cmd.tool executable="dbtool" path="jubula"/>
		<test.cmd.tool executable="dashboardserver" path="dashboard" timeout="60000"/>
		<testAgent starttool="autagent" stoptool="stopautagent" port="5051"/>
        <antcall target="test.autrun.linux"/>
	</target>
    
    <target name="test.executables.windows" unless="isSkipExecution">
        <test.cmd.tool executable="autagent.exe" path="server"/>
        <test.cmd.tool executable="stopautagent.exe" path="server"/>
        <test.cmd.tool executable="autrun.exe" path="server"/>
        <test.cmd.tool executable="testexec.exe" path="jubula"/>
        <test.cmd.tool executable="dbtool.exe" path="jubula"/>
        <test.cmd.tool executable="dashboardserver.exe" path="dashboard" timeout="60000"/>
        <testAgent starttool="autagent.exe" stoptool="stopautagent.exe" port="5051"/>
        <antcall target="test.autrun.windows"/>
    </target>
    
    <macrodef name="executable.print.fail">
        <attribute name="message"/>
        <sequential>
            <echo message="Commandline tool test error: @{message}"/>
        </sequential>
    </macrodef>
    
    <macrodef name="test.cmd.tool">
        <attribute name="path"/>
        <attribute name="executable"/>
        <attribute name="timeout" default="30000"/>
        
        <sequential>
            <test.osgi.wiring
                path="@{path}"
                executable="@{executable}"
                timeout="@{timeout}" />
            
            <testHelp
                path="@{path}"
                executable="@{executable}"
                timeout="@{timeout}" />
        </sequential>
    </macrodef>
	
	<macrodef name="testHelp">
		<attribute name="path"/>
        <attribute name="executable"/>
		<attribute name="timeout" default="30000"/>
		<sequential>
			<local name="exit.code"/>
            <local name="output"/>
		    <echo message="Checking '-h' exit code for @{executable}"/>
    		<exec executable="${ite.install.dir}/@{path}/@{executable}"
    			  resultproperty="exit.code"
                  outputproperty="output" 
    		      timeout="@{timeout}">
    			  <arg value="-h" />
    		</exec>
			<local name="success"/>
    		<condition property="success">
    			  <equals arg1="${exit.code}" arg2="0"/>
    		</condition>
			<sequential unless:true="${success}">
			    <executable.print.fail
			    	message="@{executable} failed with exit code ${exit.code} in help test!"/>
			</sequential>
		</sequential>
	</macrodef>
	
	<macrodef name="test.osgi.wiring">
        <attribute name="path"/>
        <attribute name="executable"/>
        <attribute name="timeout" default="30000"/>
        <sequential>
            <local name="output"/>
            <echo message="Checking OSGi wiring for @{executable}"/>
            <exec executable="${ite.install.dir}/@{path}/@{executable}"
                  outputproperty="output"
                  timeout="@{timeout}">
                <arg value="-h" />
                <arg value="-debug" />
                <arg value="-consolelog" />
            </exec>
            <local name="success"/>
            <condition property="success">
                <not>
                    <contains string="${output}" substring="MESSAGE"/>
                </not>
            </condition>
            <sequential unless:true="${success}">
                <echo message="${output}"/>
                <executable.print.fail
                    message="@{executable} displayed problems while framework wiring!"/>
            </sequential>
        </sequential>
    </macrodef>
	
	<macrodef name="testAgent">
        <attribute name="starttool"/>
        <attribute name="stoptool"/>
        <attribute name="port"/>
		<sequential>
			<parallel>
				<sequential>
					<echo message="Starting agent on port @{port}."/>
        			<exec executable="${ite.install.dir}/server/@{starttool}"
                          resultproperty="start.exit.code" spawn="false" timeout="60000">
        				<arg value="-p"/>
                        <arg value="@{port}"/>
                    </exec>
                    <echo message="autagent finished with exit code ${start.exit.code}"/>
					<condition property="start.agent.success">
                          <equals arg1="${start.exit.code}" arg2="0"/>
                    </condition>
				</sequential>
			    <sequential>
			        <exec executable="${java6.exec}">
			            <arg value="-jar"/>
			            <arg value="${ci.tools.checkautagent.jar}"/>
			            <arg value="@{port}"/>
			            <arg value="300"/>
			            <arg value="start"/>
			        </exec>
                    <echo message="Stopping agent on port @{port}."/>
        			<exec executable="${ite.install.dir}/server/@{stoptool}"
        				resultproperty="stop.exit.code" spawn="false" timeout="30000">
                        <arg value="-p"/>
                        <arg value="@{port}"/>
                    </exec>
                    <echo message="stopautagent finished with exit code ${stop.exit.code}"/>
			    	<condition property="stop.agent.success">
    	                  <equals arg1="${stop.exit.code}" arg2="0"/>
    	            </condition>
			    </sequential>
				<waitfor>
					<and>
					    <isset property="start.exit.code"/>
						<isset property="stop.exit.code"/>
					</and>
				</waitfor>
			</parallel>
			<sequential unless:true="${start.agent.success}">
                <executable.print.fail
                    message="autagent failed with exit code ${start.exit.code} in start and stop test!"/>
            </sequential>
			<sequential unless:true="${stop.agent.success}">
                <executable.print.fail
                    message="stopautagent failed with exit code ${stop.exit.code} in start and stop test!"/>
            </sequential>
		</sequential>
	</macrodef>

    <target name="call.allTestPlatforms">
        <antcall target="test.gdwin7ite" />
        <antcall target="test.gdwin7" />
        <antcall target="test.gdwin81" />
        <antcall target="test.gdios" />
        <antcall target="test.gdcentos" />
    </target>

    <target name="test.executionOverview" description="Use this task to generate a cross-platform overview of planned test executions for the current day">
        <property name="isSkipExecution" value="true" />
        <mkdir dir="tmp" />

        <echo message="Tests to execute in regression runs (Sunday --> Thursday)" file="tmp/overview.txt" />
        <antcall target="call.allTestPlatforms">
            <param name="day.name" value="Tue" />
        </antcall>

        <antcall target="track.executionPlan">
            <param name="tracking.message" value="Tests to execute in regression runs (Friday --> Saturday)" />
        </antcall>
        <antcall target="call.allTestPlatforms">
            <param name="day.name" value="Sat" />
        </antcall>

        <loadfile property="overview" srcfile="tmp/overview.txt" />
        <echo message="${overview}" />
    </target>

    <description>
            base script for integrating Jubula - http://www.eclipse.org/jubula - into CI processes and tools
    </description>

</project>
