<project name="targets">
	<target name="prepare.determineEnvironment">
        <condition property="isMac">
            <os family="mac" />
        </condition>

        <condition property="isWindows">
            <os family="windows" />
        </condition>

        <condition property="isLinux">
            <and>
                <os family="unix" />
                <not>
                    <os family="mac" />
                </not>
            </and>
        </condition>
    </target>
</project>