<?xml version="1.0"?><!--
    Copyright (c) 2004, 2011 BREDEX GmbH.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
 -->

<project name="com.bredexsw.jubula.rc.html" default="genJS">
	<property name="gen.js.dir" value="lib/gen-js" />

	<target name="genJS">
		<concat destfile="${gen.js.dir}/objectMapping.js" append="false">
			<filelist id="docfiles" dir="js" files="
				lib/jquery.js,
				lib/jquery-ui.js,
				lib/json.js,
				objectMapping.js" />
			<filterchain>
				<stripjavacomments />
				<trim />
				<ignoreblank />
			</filterchain>
		</concat>
		<concat destfile="${gen.js.dir}/traverseDOM.js" append="false">
            <filelist id="docfiles" dir="js" files="
                lib/json.js,
            	traverseDOM.js" />
            <filterchain>
                <stripjavacomments />
                <trim />
                <ignoreblank />
            </filterchain>
        </concat>
		<concat destfile="${gen.js.dir}/highlightElementBorder.js" append="false">
            <filelist id="docfiles" dir="js" files="
            	highlightElementBorder.js" />
            <filterchain>
                <stripjavacomments />
                <trim />
                <ignoreblank />
            </filterchain>
        </concat>
		<concat destfile="${gen.js.dir}/restoreElementBorder.js" append="false">
            <filelist id="docfiles" dir="js" files="
            	restoreElementBorder.js" />
            <filterchain>
                <stripjavacomments />
                <trim />
                <ignoreblank />
            </filterchain>
        </concat>
	</target>


</project>
