<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.bredexsw.guidancer.project.configuration</artifactId>
    <groupId>com.bredexsw.guidancer</groupId>
    <version>8.1.0-SNAPSHOT</version>
    <relativePath>../com.bredexsw.guidancer.project.configuration</relativePath>
  </parent>
  <artifactId>com.bredexsw.guidancer.client.support.ui</artifactId>
  <packaging>eclipse-plugin</packaging>
</project>
