<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
    <extension point="org.eclipse.ui.perspectives">
        <perspective
              class="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.perspective.Perspective"
              icon="icons/toolbar.png"
              id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.perspective"
              name="Tool Bar">
           <description>
              The Tool Bar perspective shows different tool bar buttons.
           </description>
        </perspective>
    </extension>
    <extension point="org.eclipse.ui.perspectiveExtensions">
        <perspectiveExtension
              targetID="org.eclipse.jubula.qa.aut.caa.rp.perspective">
           <perspectiveShortcut
                 id="org.eclipse.jubula.qa.aut.caa.rp.perspective">
           </perspectiveShortcut>
           <perspectiveShortcut
                 id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.perspective">
           </perspectiveShortcut>
        </perspectiveExtension>
        <perspectiveExtension
            targetID="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.perspective">
            <perspectiveShortcut
                id="org.eclipse.jubula.qa.aut.caa.rp.perspective" />
            <perspectiveShortcut
                id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.perspective" />
        </perspectiveExtension>
    </extension>
    <extension
          point="org.eclipse.core.expressions.definitions">
       <definition
             id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.definition.isToolbarPerspective">
          <with
                variable="activeWorkbenchWindow.activePerspective">
             <equals
                   value="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.perspective">
             </equals>
          </with>
       </definition>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="menu:org.eclipse.jubula.qa.aut.caa.rp.Menu.Window.OpenPerspective">
            <command
                 commandId="org.eclipse.ui.perspectives.showPerspective"
                 label="Tool Bar Perspective">
              <parameter
                    name="org.eclipse.ui.perspectives.showPerspective.perspectiveId"
                    value="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.perspective">
              </parameter>
           </command>
        </menuContribution>
        <menuContribution
              locationURI="menu:org.eclipse.jubula.qa.aut.caa.rp.menu.window.showView">
           <command
                 commandId="org.eclipse.ui.views.showView"
                 label="View With Tool Bar">
              <parameter
                    name="org.eclipse.ui.views.showView.viewId"
                    value="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view">
              </parameter>
           </command>
        </menuContribution>
        <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
            <toolbar id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.main">
               <command
                     commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button"
                     label="Button"
                     tooltip="This is an enabled push button in the main tool bar.">
                  <parameter
                        name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                        value="Button">
                  </parameter>
                  <visibleWhen
                        checkEnabled="false">
                     <reference
                           definitionId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.definition.isToolbarPerspective">
                     </reference>
                  </visibleWhen>
               </command>
               <command
                     commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.disabledButton"
                     label="Button1"
                     tooltip="This is a disabled push button in the main tool bar.">
                  <parameter
                        name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                        value="Disabled Button">
                  </parameter>
                  <visibleWhen
                        checkEnabled="false">
                     <reference
                           definitionId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.definition.isToolbarPerspective">
                     </reference>
                  </visibleWhen>
               </command>
                <command
                      commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.main.dropdownlist"
                      icon="icons/star.png"
                      label="Button2"
                      style="pulldown"
                      tooltip="This is a pull down button in the main tool bar.">
                   <visibleWhen
                         checkEnabled="false">
                     <reference
                           definitionId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.definition.isToolbarPerspective">
                     </reference>
                   </visibleWhen>
                </command>
                <command
                      commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.main.toggle.command"
                      icon="icons/bookmark.png"
                      label="CheckboxItem"
                      style="toggle"
                      tooltip="Toggle Button in main tool bar">
                   <parameter
                         name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                         value="CheckboxItem">
                   </parameter>
                   <visibleWhen
                         checkEnabled="false">
                     <reference
                           definitionId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.definition.isToolbarPerspective">
                     </reference>
                   </visibleWhen>
                </command>
               <separator
                     name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.separator1"
                     visible="true">
               </separator>
                <command
                      commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.main.radio.command"
                      icon="icons/align-horizontal-left.png"
                      label="&amp;Left"
                      mode="FORCE_TEXT"
                      style="radio"
                      tooltip="Radio Button 1 in main tool bar">
                   <parameter
                         name="org.eclipse.ui.commands.radioStateParameter"
                         value="RadioButton1" />
                   <visibleWhen
                         checkEnabled="false">
                     <reference
                           definitionId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.definition.isToolbarPerspective">
                     </reference>
                   </visibleWhen>
                </command>
                <command
                      commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.main.radio.command"
                      icon="icons/align-horizontal-center.png"
                      label="&amp;Center"
                      style="radio"
                      tooltip="Radio Button 2 in main tool bar">
                    <parameter
                        name="org.eclipse.ui.commands.radioStateParameter"
                        value="RadioButton2" />
                   <visibleWhen
                         checkEnabled="false">
                     <reference
                           definitionId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.definition.isToolbarPerspective">
                     </reference>
                   </visibleWhen>
                </command>
                <command
                      commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.main.radio.command"
                      label="&amp;Right"
                      mode="FORCE_TEXT"
                      style="radio"
                      tooltip="Radio Button 3 in main tool bar">
                    <parameter
                        name="org.eclipse.ui.commands.radioStateParameter"
                        value="RadioButton3" />
                   <visibleWhen
                         checkEnabled="false">
                     <reference
                           definitionId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.definition.isToolbarPerspective">
                     </reference>
                   </visibleWhen>
                </command>
                <separator
                      name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.separator2">
                </separator>
            </toolbar>
        </menuContribution>
        <menuContribution
              locationURI="menu:org.eclipse.jubula.qa.aut.caa.rcp.toolbars.main.dropdownlist">
           <command
                 commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button"
                 label="FirstItem">
              <parameter
                    name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                    value="FirstItem">
              </parameter>
           </command>
           <menu
                 label="More">
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button"
                    label="SecondItem">
                 <parameter
                       name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                       value="SecondItem">
                 </parameter>
              </command>
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.main.toggle.command"
                    icon="icons/bookmark.png"
                    label="CheckboxItem"
                    style="toggle"
                    tooltip="Toggle Button in view">
                 <parameter
                       name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                       value="CheckboxItem">
                 </parameter>
              </command>
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.main.radio.command"
                    icon="icons/align-horizontal-left.png"
                    label="RadioBoxItem"
                    mode="FORCE_TEXT"
                    style="radio"
                    tooltip="Radio Button 1 in main tool bar">
                 <parameter
                       name="org.eclipse.ui.commands.radioStateParameter"
                       value="RadioButton1">
                 </parameter>
              </command>
              <separator
                    name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.separator3"
                    visible="true">
              </separator>
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.disabledButton"
                    label="ThirdItem">
                 <parameter
                       name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                       value="ThirdItem">
                 </parameter>
              </command>
              <menu
                    label="More">
                 <command
                       commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button"
                       label="Selectable Level 3">
                    <parameter
                          name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                          value="Selectable Level 3">
                    </parameter>
                 </command>
                 <menu
                       label="More">
                    <command
                          commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button"
                          label="Selectable Level 4">
                       <parameter
                             name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                             value="Selectable Level 4">
                       </parameter>
                    </command>
                 </menu>
              </menu>
           </menu>
        </menuContribution>
        <menuContribution
              locationURI="toolbar:org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view?after=additions">
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button"
                    label="Button"
                    tooltip="This is an enabled push button in a view.">
                 <parameter
                       name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                       value="ViewButton">
                 </parameter>
              </command>
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.disabledButton"
                    label="Button1"
                    tooltip="This is a disabled push button in a view.">
                 <parameter
                       name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                       value="ViewDisabledButton">
                 </parameter>
              </command>
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view.dropdownlist"
                    icon="icons/star.png"
                    label="Button2"
                    style="pulldown"
                    tooltip="This is a pull down button in a view.">
              </command>
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view.toggle.command"
                    icon="icons/bookmark.png"
                    label="CheckboxItem"
                    style="toggle"
                    tooltip="Toggle Button in view">
                 <parameter
                       name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                       value="ViewCheckboxItem">
                 </parameter>
              </command>
              <separator
                    name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.separator1"
                    visible="true">
              </separator>
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view.radio.command"
                    icon="icons/align-horizontal-left.png"
                    label="&amp;Left"
                    mode="FORCE_TEXT"
                    style="radio"
                    tooltip="Radio Button 1 in view">
                 <parameter
                       name="org.eclipse.ui.commands.radioStateParameter"
                       value="ViewRadioButton1">
                 </parameter>
              </command>
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view.radio.command"
                    icon="icons/align-horizontal-center.png"
                    label="&amp;Center"
                    style="radio"
                    tooltip="View Radio Button 2 in view">
                 <parameter
                       name="org.eclipse.ui.commands.radioStateParameter"
                       value="ViewRadioButton2">
                 </parameter>
              </command>
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view.radio.command"
                    label="&amp;Right"
                    mode="FORCE_TEXT"
                    style="radio"
                    tooltip="View Radio Button 3 in view">
                 <parameter
                       name="org.eclipse.ui.commands.radioStateParameter"
                       value="ViewRadioButton3">
                 </parameter>
              </command>
              <separator
                    name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.separator2">
              </separator>
        </menuContribution>
        <menuContribution
              locationURI="menu:org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view.dropdownlist">
           <command
                 commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button"
                 label="FirstItem">
              <parameter
                    name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                    value="ViewFirstItem">
              </parameter>
           </command>
           <menu
                 label="More">
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button"
                    label="SecondItem">
                 <parameter
                       name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                       value="ViewSecondItem">
                 </parameter>
              </command>
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view.toggle.command"
                    icon="icons/bookmark.png"
                    label="CheckboxItem"
                    style="toggle"
                    tooltip="Toggle Button in view">
                 <parameter
                       name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                       value="ViewCheckboxItem">
                 </parameter>
              </command>
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view.radio.command"
                    icon="icons/align-horizontal-left.png"
                    label="RadioBoxItem"
                    mode="FORCE_TEXT"
                    style="radio"
                    tooltip="Radio Button 1 in view">
                 <parameter
                       name="org.eclipse.ui.commands.radioStateParameter"
                       value="ViewRadioButton1">
                 </parameter>
              </command>
              <separator
                    name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.separator3"
                    visible="true">
              </separator>
              <command
                    commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.disabledButton"
                    label="ThirdItem">
                 <parameter
                       name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                       value="ViewThirdItem">
                 </parameter>
              </command>
              <menu
                    label="More">
                 <command
                       commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button"
                       label="Selectable Level 3">
                    <parameter
                          name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                          value="View Selectable Level 3">
                    </parameter>
                 </command>
                 <menu
                       label="More">
                    <command
                          commandId="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button"
                          label="Selectable Level 4">
                       <parameter
                             name="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                             value="View Selectable Level 4">
                       </parameter>
                    </command>
                 </menu>
              </menu>
           </menu>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.commands">
        <command
              defaultHandler="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.ButtonHandler"
              id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button"
              name="Button">
           <commandParameter
                 id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                 name="name"
                 optional="false">
           </commandParameter>
        </command>
        <command
              defaultHandler="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.DisabledButtonHandler"
              id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.disabledButton"
              name="Disabled Button">
           <commandParameter
                 id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                 name="name"
                 optional="false">
           </commandParameter>
        </command>
        <command
              defaultHandler="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.PullDownHandler"
              id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.main.dropdownlist"
              name="Drop Down List">
        </command>
        <command
              defaultHandler="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.PullDownHandlerInView"
              id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view.dropdownlist"
              name="Drop Down List View">
        </command>
        <command
              defaultHandler="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.ToggleHandler"
              id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.main.toggle.command"
              name="Toggle Button">
           <commandParameter
                 id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                 name="name"
                 optional="false">
           </commandParameter>
           <state
                 class="org.eclipse.ui.handlers.RegistryToggleState"
                 id="org.eclipse.ui.commands.toggleState">
           </state>
        </command>
        <command
              defaultHandler="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.ToggleHandler"
              id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view.toggle.command"
              name="Toggle Button View">
           <commandParameter
                 id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.button.parameter"
                 name="name"
                 optional="false">
           </commandParameter>
           <state
                 class="org.eclipse.ui.handlers.RegistryToggleState"
                 id="org.eclipse.ui.commands.toggleState">
           </state>
        </command>
        <command
            defaultHandler="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.RadioHandler"
            id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.main.radio.command"
            name="Radio Button">
            <commandParameter
                id="org.eclipse.ui.commands.radioStateParameter" name="State"
                optional="false" />
            <state id="org.eclipse.ui.commands.radioState">
                <class class="org.eclipse.ui.handlers.RadioState">
                    <parameter name="default" value="radio2" />
                </class>
            </state>
        </command>
        <command
              defaultHandler="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.commands.RadioHandler"
              id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view.radio.command"
              name="Radio Button View">
           <commandParameter
                 id="org.eclipse.ui.commands.radioStateParameter"
                 name="State"
                 optional="false">
           </commandParameter>
           <state
                 id="org.eclipse.ui.commands.radioState">
              <class
                    class="org.eclipse.ui.handlers.RadioState">
                 <parameter
                       name="default"
                       value="radio2">
                 </parameter>
              </class>
           </state>
        </command>
    </extension>
    <extension
          point="org.eclipse.ui.views">
       <view
             class="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view.ViewPartWithToolbar"
             icon="icons/view.png"
             id="org.eclipse.jubula.qa.aut.caa.rcp.toolbars.view"
             name="View With Tool Bar">
       </view>
    </extension>

</plugin>
