<?xml version="1.0" encoding="UTF-8"?>
<project name="incrementVersion" default="incrementBuildNumber"
    xmlns:if="ant:if"
    xmlns:unless="ant:unless">
    
    <property name="Configurations" value="com.bredexsw.guidancer.releng" />
    <property name="jubulaLabWS" value="com.bredexsw.jubula.core" />
    
    <target name="incrementBuildNumber">
        <fail unless="${version.key}" message="No version.key is set to increase." />
        <exec executable="git" dir="${jubulaLabWS}" failonerror="true">
            <arg value="commit" />
    
            <arg value="-m" />
            <arg value="CI build - ${version.key} has been increased." />
            <arg value="${Configurations}/version.properties" />
        </exec>
        <exec executable="git" dir="${jubulaLabWS}" failonerror="true">
            <arg value="push" />
        </exec>
    </target>
    
    <macrodef name="incrementVersion" description="Increases the specified version.key.">
        <attribute name="version.key"/>
        <attribute name="is.qualifier"/>
        <sequential>
            <echo>
              Increasing version-number using:
              Key: @{version.key}
              Qualifier: @{is.qualifier}${line.separator}
            </echo>
            <sequential unless:set="noExec">
                <condition property="entry.pattern" value="000" else="0">
                    <istrue value="@{is.qualifier}"/>
                </condition>
                <condition property="entry.default" value="001" else="0">
                    <istrue value="@{is.qualifier}"/>
                </condition>
                <propertyfile file="${versionNumberPropertyFile}">
                    <entry key="@{version.key}" type="int" default="${entry.default}" pattern="${entry.pattern}" operation="+" />
                </propertyfile>
                <property name="version.key" value="@{version.key}" />
            </sequential>
        </sequential>
    </macrodef>
</project>
    