<project name="org.eclipse.jubula.qa.aut.caa.rcp" default="gen-lib" basedir=".">

	<target name="gen-lib">

		<copy todir="lib">
			<fileset dir="../org.eclipse.jubula.qa.aut.caa.swt/target">
				<include name="org.eclipse.jubula.qa.aut.caa.swt.jar" />
			</fileset>
		</copy>
	</target>

</project>
