<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.epp.mpc.ui.catalog">
	 <catalog
           description="%catalog.description"
           icon="icons/marketplace32.png"
           label="%catalog.label"
           url="http://marketplace.bredex.de">
	</catalog>
   </extension>
</plugin>
