<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.eclipse.jubula.qa.aut.caa.rp.releng</artifactId>
		<groupId>org.eclipse.jubula.qa</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.jubula.qa.aut.caa.rp.releng</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.jubula.qa.aut.caa.rcp.e4.releng</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../org.eclipse.jubula.qa.aut.caa.base</module>
		<module>../org.eclipse.jubula.qa.aut.caa.swt</module>
		<module>../org.eclipse.jubula.qa.aut.caa.rcp.e4.app</module>
		<module>../org.eclipse.jubula.qa.aut.caa.rcp.e4.swt</module>
	</modules>
	
</project>
