Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.bredexsw.guidancer.client.ua.welcome;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.intro.universal;bundle-version="[3.2.4,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)"
Bundle-Localization: plugin
