<?xml version="1.0" encoding="UTF-8"?>
<content xmlns="http://www.eclipse.org/jubula/client/archive/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><project><name>ALM_BUGZILLA</name><comment xsi:nil="true"/><GUID>a8c0611853414ba6a3f1f6f9ed839f76</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><defaultLanguage>en_US</defaultLanguage><projectLanguage>en_US</projectLanguage><aut id="ID_A_5218"><name>SimpleAdder</name><config id="ID_C_5224"><name>SimpleAdder_Win@localhost</name><confAttrMapEntry><key>ACTIVATE_APPLICATION</key><value>false</value></confAttrMapEntry><confAttrMapEntry><key>ACTIVATION_METHOD</key><value>NONE</value></confAttrMapEntry><confAttrMapEntry><key>AUT_ID</key><value>SimpleAdder_Win</value></confAttrMapEntry><confAttrMapEntry><key>CONFIG_NAME</key><value>SimpleAdder_Win@localhost</value></confAttrMapEntry><confAttrMapEntry><key>JAR_FILE</key><value>SimpleAdder.jar</value></confAttrMapEntry><confAttrMapEntry><key>JRE_BINARY</key><value>C:\ite\jre\bin\java.exe</value></confAttrMapEntry><confAttrMapEntry><key>SERVER</key><value>localhost</value></confAttrMapEntry><confAttrMapEntry><key>WORKING_DIR</key><value>C:\ite\examples\AUTs\SimpleAdder\swing</value></confAttrMapEntry></config><language>en_US</language><objectMapping><profile><name xsi:nil="true"/><contextFactor>0.1</contextFactor><nameFactor>0.6</nameFactor><pathFactor>0.3</pathFactor><threshold>0.85</threshold></profile><mapped><name>#1!mappedGDCat#1!</name></mapped><unmappedComponent><name>#1!unmappedlogicalGDCat#1!</name></unmappedComponent><unmappedTechnical><name>#1!mappedtechnicalGDCat#1!</name></unmappedTechnical></objectMapping><autToolkit>com.bredexsw.guidancer.SwingToolkitPlugin</autToolkit><generateNames>false</generateNames></aut><testcase><name>TC_Failing</name><comment xsi:nil="true"/><GUID>bf95673c38d948a2b69d2130f717abce</GUID><generated>false</generated><active>true</active><taskId>1</taskId><description xsi:nil="true"/><testdata/><datafile xsi:nil="true"/><teststep><usedTestcase><name/><comment xsi:nil="true"/><GUID>868f9826a3fd4616bc880563c699ce79</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata><row rowCount="1"><data columnCount="1"><data><language>en_US</language><value>a</value></data></data><data columnCount="2"><data><language>en_US</language><value>equals</value></data></data><data columnCount="3"><data><language>en_US</language><value>b</value></data></data></row><uniqueIds>8ab6b08d28628f4f01286290fa0000d1</uniqueIds><uniqueIds>8ab6b08d28628f4f01286291363500d2</uniqueIds><uniqueIds>8ab6b08d28628f4f0128629163fc00d3</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b08d28628f4f0128628fe4540001</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>TC_Successful</name><comment xsi:nil="true"/><GUID>a1d152ccefd74cd8b73f17315515e7ac</GUID><generated>false</generated><active>true</active><taskId>1</taskId><description xsi:nil="true"/><testdata/><datafile xsi:nil="true"/><teststep><usedTestcase><name/><comment xsi:nil="true"/><GUID>6eb9719a9ba24fef94ea451921d37eb8</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata><row rowCount="1"><data columnCount="1"><data><language>en_US</language><value>a</value></data></data><data columnCount="2"><data><language>en_US</language><value>equals</value></data></data><data columnCount="3"><data><language>en_US</language><value>a</value></data></data></row><uniqueIds>8ab6b08d28628f4f01286290fa0000d1</uniqueIds><uniqueIds>8ab6b08d28628f4f01286291363500d2</uniqueIds><uniqueIds>8ab6b08d28628f4f0128629163fc00d3</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b08d28628f4f0128628fe4540001</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>TC_TS_Failing</name><comment xsi:nil="true"/><GUID>18865c9bf75149a98c0838beb6a43127</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata/><datafile xsi:nil="true"/><teststep><usedTestcase><name/><comment xsi:nil="true"/><GUID>d8654b9f8f93415d84a1bdf69210040c</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata><row rowCount="1"><data columnCount="1"><data><language>en_US</language><value>a</value></data></data><data columnCount="2"><data><language>en_US</language><value>equals</value></data></data><data columnCount="3"><data><language>en_US</language><value>b</value></data></data></row><uniqueIds>8ab6b08d28628f4f01286290fa0000d1</uniqueIds><uniqueIds>8ab6b08d28628f4f01286291363500d2</uniqueIds><uniqueIds>8ab6b08d28628f4f0128629163fc00d3</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b08d28628f4f0128628fe4540001</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>TC_TS_Successful</name><comment xsi:nil="true"/><GUID>931e540df3254dd6980944607f89faf0</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata/><datafile xsi:nil="true"/><teststep><usedTestcase><name/><comment xsi:nil="true"/><GUID>ddbc383a9c5a471ca88966d8506bb305</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testdata><row rowCount="1"><data columnCount="1"><data><language>en_US</language><value>a</value></data></data><data columnCount="2"><data><language>en_US</language><value>equals</value></data></data><data columnCount="3"><data><language>en_US</language><value>a</value></data></data></row><uniqueIds>8ab6b08d28628f4f01286290fa0000d1</uniqueIds><uniqueIds>8ab6b08d28628f4f01286291363500d2</uniqueIds><uniqueIds>8ab6b08d28628f4f0128629163fc00d3</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b08d28628f4f0128628fe4540001</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><execCategories><category><name>Failing</name><comment xsi:nil="true"/><GUID>a6556b717d0749bf9d1291f37da4883d</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testsuite><name>TS_TC_Failing</name><comment xsi:nil="true"/><GUID>e41a4fa8586d4ffb8d0c2e9470ff4388</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><selectedAut>ID_A_5218</selectedAut><stepDelay>0</stepDelay><commandLineParameter xsi:nil="true"/><usedTestcase><name/><comment xsi:nil="true"/><GUID>5d71cf2489d340d3b90a842042d1d2bc</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><datafile xsi:nil="true"/><testcaseGuid>bf95673c38d948a2b69d2130f717abce</testcaseGuid><hasOwnTestdata>false</hasOwnTestdata></usedTestcase><eventHandler><event>TestErrorEvent.Config</event><reentryProperty>continue</reentryProperty></eventHandler><eventHandler><event>TestErrorEvent.CompNotFound</event><reentryProperty>exit</reentryProperty></eventHandler><eventHandler><event>TestErrorEvent.Action</event><reentryProperty>exit</reentryProperty></eventHandler><eventHandler><event>TestErrorEvent.VerifyFailed</event><reentryProperty>continue</reentryProperty></eventHandler><relevant>true</relevant></testsuite><testsuite><name>TS_Failing</name><comment xsi:nil="true"/><GUID>a7beab28eec04301a478019a8053143e</GUID><generated>false</generated><active>true</active><taskId>1</taskId><description xsi:nil="true"/><selectedAut>ID_A_5218</selectedAut><stepDelay>0</stepDelay><commandLineParameter xsi:nil="true"/><usedTestcase><name/><comment xsi:nil="true"/><GUID>11c0462e4ec44e79bef9033bebfd8a3b</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><datafile xsi:nil="true"/><testcaseGuid>18865c9bf75149a98c0838beb6a43127</testcaseGuid><hasOwnTestdata>false</hasOwnTestdata></usedTestcase><eventHandler><event>TestErrorEvent.Config</event><reentryProperty>continue</reentryProperty></eventHandler><eventHandler><event>TestErrorEvent.CompNotFound</event><reentryProperty>exit</reentryProperty></eventHandler><eventHandler><event>TestErrorEvent.Action</event><reentryProperty>exit</reentryProperty></eventHandler><eventHandler><event>TestErrorEvent.VerifyFailed</event><reentryProperty>continue</reentryProperty></eventHandler><relevant>true</relevant></testsuite><testjob><name>TJ_TS_Failing</name><comment xsi:nil="true"/><GUID>eb798e3792324b299216b509cd0be649</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><refTestSuite><name xsi:nil="true"/><comment xsi:nil="true"/><GUID>02237b8df3e3442ca5c8334c79b9e22d</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><tsGuid>a7beab28eec04301a478019a8053143e</tsGuid><autId>SimpleAdder_Win</autId></refTestSuite></testjob><testjob><name>TJ_TC_Failing</name><comment xsi:nil="true"/><GUID>cc63fad89dce42cba733c352f7de0209</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><refTestSuite><name xsi:nil="true"/><comment xsi:nil="true"/><GUID>f805d22fbe3b4b4096d40276ed399bdc</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><tsGuid>e41a4fa8586d4ffb8d0c2e9470ff4388</tsGuid><autId>SimpleAdder_Win</autId></refTestSuite></testjob></category></execCategories><execCategories><category><name>Successful</name><comment xsi:nil="true"/><GUID>19650f5829f44756919a80641ab6b9d5</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><testsuite><name>TS_Successful</name><comment xsi:nil="true"/><GUID>9df32b176cea4f5c8a6b5b8352a4ce76</GUID><generated>false</generated><active>true</active><taskId>1</taskId><description xsi:nil="true"/><selectedAut>ID_A_5218</selectedAut><stepDelay>0</stepDelay><commandLineParameter xsi:nil="true"/><usedTestcase><name/><comment xsi:nil="true"/><GUID>0aab737085094ec88868ab125b14c421</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><datafile xsi:nil="true"/><testcaseGuid>931e540df3254dd6980944607f89faf0</testcaseGuid><hasOwnTestdata>false</hasOwnTestdata></usedTestcase><eventHandler><event>TestErrorEvent.Config</event><reentryProperty>continue</reentryProperty></eventHandler><eventHandler><event>TestErrorEvent.CompNotFound</event><reentryProperty>exit</reentryProperty></eventHandler><eventHandler><event>TestErrorEvent.Action</event><reentryProperty>exit</reentryProperty></eventHandler><eventHandler><event>TestErrorEvent.VerifyFailed</event><reentryProperty>continue</reentryProperty></eventHandler><relevant>true</relevant></testsuite><testsuite><name>TS_TC_Successful</name><comment xsi:nil="true"/><GUID>a3e97cdae821413199b655da04fa216d</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><selectedAut>ID_A_5218</selectedAut><stepDelay>0</stepDelay><commandLineParameter xsi:nil="true"/><usedTestcase><name/><comment xsi:nil="true"/><GUID>afa078a5aa38464088cd021a9ef3a809</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><datafile xsi:nil="true"/><testcaseGuid>a1d152ccefd74cd8b73f17315515e7ac</testcaseGuid><hasOwnTestdata>false</hasOwnTestdata></usedTestcase><eventHandler><event>TestErrorEvent.Config</event><reentryProperty>continue</reentryProperty></eventHandler><eventHandler><event>TestErrorEvent.CompNotFound</event><reentryProperty>exit</reentryProperty></eventHandler><eventHandler><event>TestErrorEvent.Action</event><reentryProperty>exit</reentryProperty></eventHandler><eventHandler><event>TestErrorEvent.VerifyFailed</event><reentryProperty>continue</reentryProperty></eventHandler><relevant>true</relevant></testsuite><testjob><name>TJ_TS_Successful</name><comment xsi:nil="true"/><GUID>59a79c415f0c4c5dacb85003ef322ecc</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><refTestSuite><name xsi:nil="true"/><comment xsi:nil="true"/><GUID>d967f43964944a34a122bbd537d8275b</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><tsGuid>9df32b176cea4f5c8a6b5b8352a4ce76</tsGuid><autId>SimpleAdder_Win</autId></refTestSuite></testjob><testjob><name>TJ_TC_Successful</name><comment xsi:nil="true"/><GUID>9a7cad6f40104325b525779db7929135</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><refTestSuite><name xsi:nil="true"/><comment xsi:nil="true"/><GUID>2bf0f52685094b43be90315b40b99287</GUID><generated>false</generated><active>true</active><taskId xsi:nil="true"/><description xsi:nil="true"/><tsGuid>a3e97cdae821413199b655da04fa216d</tsGuid><autId>SimpleAdder_Win</autId></refTestSuite></testjob></category></execCategories><metaDataVersion>6</metaDataVersion><autToolKit>com.bredexsw.guidancer.ConcreteToolkitPlugin</autToolKit><majorProjectVersion>1</majorProjectVersion><minorProjectVersion>0</minorProjectVersion><testResultDetailsCleanupInterval>5</testResultDetailsCleanupInterval><isReusable>false</isReusable><isProtected>false</isProtected><reusedProjects><projectName>unbound_modules_concrete</projectName><projectGUID>8ab6b083150339b501150364afb90435</projectGUID><majorProjectVersion>8</majorProjectVersion><minorProjectVersion>1</minorProjectVersion><projectVersionQualifier xsi:nil="true"/></reusedProjects><testresultSummaries><testresultSummary><attribute><key>almReportStatus</key><value>REPORTED</value><type>org.eclipse.jubula.client.core.model.ITestResultSummaryPO$AlmReportStatus</type></attribute><attribute><key>autAgentName</key><value>localhost</value><type>java.lang.String</type></attribute><attribute><key>autCmdParameter</key><value xsi:nil="true"/><type>java.lang.String</type></attribute><attribute><key>autConfigName</key><value>SimpleAdder_Win@localhost</value><type>java.lang.String</type></attribute><attribute><key>autHostname</key><value>GDWIN7ITE.BREDEX</value><type>java.lang.String</type></attribute><attribute><key>autId</key><value>SimpleAdder_Win</value><type>java.lang.String</type></attribute><attribute><key>autName</key><value>SimpleAdder</value><type>java.lang.String</type></attribute><attribute><key>autOS</key><value>Windows 7</value><type>java.lang.String</type></attribute><attribute><key>autToolkit</key><value>com.bredexsw.guidancer.SwingToolkitPlugin</value><type>java.lang.String</type></attribute><attribute><key>commentDetail</key><value xsi:nil="true"/><type>java.lang.String</type></attribute><attribute><key>commentTitle</key><value xsi:nil="true"/><type>java.lang.String</type></attribute><attribute><key>internalAutConfigGuid</key><value>8b2dd746e731430cbccbf0c6ddccfb89</value><type>java.lang.String</type></attribute><attribute><key>internalAutGuid</key><value>14437c53bcf9485c96f6fe5a96d9f139</value><type>java.lang.String</type></attribute><attribute><key>internalGuid</key><value>f45ac641cc3246fe9fd6ec04f4a18071</value><type>java.lang.String</type></attribute><attribute><key>internalMonitoringId</key><value>none selected</value><type>java.lang.String</type></attribute><attribute><key>internalProjectGuid</key><value>a8c0611853414ba6a3f1f6f9ed839f76</value><type>java.lang.String</type></attribute><attribute><key>internalProjectID</key><value>5191</value><type>java.lang.Long</type></attribute><attribute><key>internalTestJobGuid</key><value xsi:nil="true"/><type>java.lang.String</type></attribute><attribute><key>internalTestsuiteGuid</key><value>9df32b176cea4f5c8a6b5b8352a4ce76</value><type>java.lang.String</type></attribute><attribute><key>monitoringValue</key><value xsi:nil="true"/><type>java.lang.String</type></attribute><attribute><key>monitoringValueType</key><value>none</value><type>java.lang.String</type></attribute><attribute><key>projectMajorVersion</key><value>1</value><type>java.lang.Integer</type></attribute><attribute><key>projectMicroVersion</key><value xsi:nil="true"/><type>java.lang.Integer</type></attribute><attribute><key>projectMinorVersion</key><value>0</value><type>java.lang.Integer</type></attribute><attribute><key>projectName</key><value>ALM_BUGZILLA 1.0</value><type>java.lang.String</type></attribute><attribute><key>projectVersionQualifier</key><value xsi:nil="true"/><type>java.lang.String</type></attribute><attribute><key>reportWritten</key><value>false</value><type>boolean</type></attribute><attribute><key>statusString</key><value>Successfully tested</value><type>java.lang.String</type></attribute><attribute><key>testJobName</key><value xsi:nil="true"/><type>java.lang.String</type></attribute><attribute><key>testJobStartTime</key><value xsi:nil="true"/><type>java.util.Date</type></attribute><attribute><key>testRunState</key><value>OK</value><type>java.lang.String</type></attribute><attribute><key>testsuiteDate</key><value>2014-03-20 04:26:43.732</value><type>java.util.Date</type></attribute><attribute><key>testsuiteDuration</key><value>00:00:02</value><type>java.lang.String</type></attribute><attribute><key>testsuiteEndTime</key><value>2014-03-20 04:26:43.737</value><type>java.util.Date</type></attribute><attribute><key>testsuiteEventHandlerTeststeps</key><value>0</value><type>int</type></attribute><attribute><key>testsuiteExecutedTeststeps</key><value>1</value><type>int</type></attribute><attribute><key>testsuiteExpectedTeststeps</key><value>1</value><type>int</type></attribute><attribute><key>testsuiteFailedTeststeps</key><value>0</value><type>int</type></attribute><attribute><key>testsuiteLanguage</key><value>English (United States)</value><type>java.lang.String</type></attribute><attribute><key>testsuiteName</key><value>TS_Successful</value><type>java.lang.String</type></attribute><attribute><key>testsuiteRelevant</key><value>true</value><type>boolean</type></attribute><attribute><key>testsuiteStartTime</key><value>2014-03-20 04:26:41.72</value><type>java.util.Date</type></attribute><attribute><key>testsuiteStatus</key><value>1</value><type>int</type></attribute></testresultSummary></testresultSummaries><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.nospaces</checkId><activated>true</activated><severity>WARNING</severity><activeContext><class>TestJobContext</class><active>true</active></activeContext><activeContext><class>ProjectContext</class><active>true</active></activeContext><activeContext><class>TestSuiteContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.teststeps</checkId><activated>false</activated><severity>INFO</severity><activeContext><class>TestSuiteContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.childrennumber</checkId><activated>true</activated><severity>WARNING</severity><checkAttribute><name>quantity</name><value>15</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext><activeContext><class>CategoryContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>org.eclipse.jubula.client.teststyle.impl.standard.checks.testSuiteHasAUT</checkId><activated>true</activated><severity>ERROR</severity><activeContext><class>TestSuiteContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.defaultname</checkId><activated>true</activated><severity>WARNING</severity><activeContext><class>CategoryContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext><activeContext><class>CapContext</class><active>true</active></activeContext><activeContext><class>TestSuiteContext</class><active>true</active></activeContext><activeContext><class>TestJobContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>org.eclipse.jubula.client.teststyle.impl.standard.checks.testSuiteNotEmpty</checkId><activated>true</activated><severity>ERROR</severity><activeContext><class>TestSuiteContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.parametersquantity</checkId><activated>true</activated><severity>WARNING</severity><checkAttribute><name>quantity</name><value>5</value></checkAttribute><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.centraltestdata</checkId><activated>true</activated><severity>INFO</severity><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.reused</checkId><activated>true</activated><severity>INFO</severity><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.eventhandler</checkId><activated>true</activated><severity>INFO</severity><checkAttribute><name>name</name><value>Event Handler</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.commented</checkId><activated>true</activated><severity>INFO</severity><activeContext><class>TestSuiteContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.missingname</checkId><activated>true</activated><severity>WARNING</severity><activeContext><class>ExecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.deprecated</checkId><activated>true</activated><severity>WARNING</severity><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.parametername</checkId><activated>true</activated><severity>WARNING</severity><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.spaces</checkId><activated>true</activated><severity>WARNING</severity><activeContext><class>CategoryContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext><activeContext><class>ComponentNameContext</class><active>true</active></activeContext><activeContext><class>ProjectContext</class><active>true</active></activeContext><activeContext><class>ExecTestCaseContext</class><active>true</active></activeContext><activeContext><class>TestJobContext</class><active>true</active></activeContext><activeContext><class>ObjectMappingCategoryContext</class><active>true</active></activeContext><activeContext><class>CentralTestDataContext</class><active>true</active></activeContext><activeContext><class>TestSuiteContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.fulltest</checkId><activated>true</activated><severity>INFO</severity><checkAttribute><name>name contains</name><value>FULLTEST</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.check8</checkId><activated>false</activated><severity>WARNING</severity><checkAttribute><name>name</name><value>WORK</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.excel</checkId><activated>true</activated><severity>INFO</severity><activeContext><class>ExecTestCaseContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.broken</checkId><activated>false</activated><severity>WARNING</severity><checkAttribute><name>name contains</name><value>BROKEN</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><teststyleEnabled>true</teststyleEnabled><almRepositoryName>Bugzilla - BREDEX GmbH</almRepositoryName><isReportOnSuccess>true</isReportOnSuccess><isReportOnFailure>true</isReportOnFailure><dashboardURL>http://build.dev.bredex.local:60002/testresults/dashboard</dashboardURL><trackingEnabled>false</trackingEnabled><trackingAttribute xsi:nil="true"/><trackingSpan>0</trackingSpan><markupLanguage xsi:nil="true"/><projectVersionQualifier xsi:nil="true"/></project></content>