<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>org.eclipse.jubula.qa.aut.caa.dotnet.modernui.html</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
