﻿<Page
    x:Class="caa.aut.modernui.ComboBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:caa.aut.modernui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ComboBox Name="combobox1" >
                <ComboBoxItem Content=""></ComboBoxItem>
                <ComboBoxItem Content="abcde"></ComboBoxItem>
                <ComboBoxItem Content="aBcDe"></ComboBoxItem>
                <ComboBoxItem Content="a B c D e"></ComboBoxItem>
                <ComboBoxItem Content="a1b2c3"></ComboBoxItem>
                <ComboBoxItem Content="0+*\./*+0"></ComboBoxItem>
                <ComboBoxItem Content="1234"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="combobox2" IsEnabled="False"/>
            <ComboBox Name="combobox3" >
                <ComboBoxItem Content=""></ComboBoxItem>
                <ComboBoxItem Content="abcde"></ComboBoxItem>
                <ComboBoxItem Content="aBcDe"></ComboBoxItem>
                <ComboBoxItem Content="a B c D e"></ComboBoxItem>
                <ComboBoxItem Content="a1b2c3"></ComboBoxItem>
                <ComboBoxItem Content="0+*\./*+0"></ComboBoxItem>
                <ComboBoxItem Content="1234"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="combobox4" MaxWidth="100" SelectedIndex="0" >
                <ComboBoxItem Content="Size: 100px"></ComboBoxItem>
                <ComboBoxItem Content="VeryVeryLongList"></ComboBoxItem>
                <ComboBoxItem Content="VeryVeryVeryVeryLongList"></ComboBoxItem>
                <ComboBoxItem Content="VeryVeryVeryVeryVeryVeryVeryLongList"></ComboBoxItem>
                <ComboBoxItem Content="VeryVeryVeryVeryVeryVeryVeryVeryVeryVeryLongList"></ComboBoxItem>
                <ComboBoxItem Content="VeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryLongList"></ComboBoxItem>
                <ComboBoxItem Content="VeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryLongList"></ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="textBlock" Margin="7" FontSize="13" Text="Label reflecting invoked UI action."/>
            <Button Name ="closeButton" Margin="2" Content="Close"  Width="106" Click="rootPage.gotoMainPage" />
        </StackPanel>
    </ScrollViewer>

</Page>