﻿<Page
    x:Class="caa.aut.modernui.TextFieldsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:caa.aut.modernui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="textBox" />
            <TextBox Name="textBox1" IsEnabled="False" />
            <TextBox Name="textBox2" />
            <TextBox Name="textBox3" Text="abcde" IsEnabled="False" />
            <TextBox Name="textBox4" IsReadOnly="True" Text="abcde" />
            <TextBlock Name="textBlock" Margin="7" FontSize="13" Text="No Actions"/>
            <Button Name ="closeButton" Margin="2" Content="Close"  Width="106" Click="rootPage.gotoMainPage" />
        </StackPanel>
    </ScrollViewer>
</Page>