﻿<Window x:Class="org.eclipse.jubula.qa.aut.caa.dotnet.wpfCaA.ButtonTestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buttons"
        Background="#FFD4D0C8" 
        BorderBrush="#FFD4D0C8" 
        OpacityMask="#FFD4D0C8"
        WindowState="Maximized"
        >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="2" Content="Button" Height="22" Width="106" ContextMenuClosing="contextClosing" Name="Button" />
            <Button Margin="2" Content="Button1" Height="22" Width="106" IsEnabled="False" Name="Button1" />
            <TextBlock x:Name="textBlock" Margin="7" FontSize="13" Text="Label reflecting invoked UI action."/>
            <Button Name ="closeButton" Margin="2" Content="Close" Height="22" Width="106" Click="closePage" />
        </WrapPanel>
    </ScrollViewer>

</Window>
