﻿<Window x:Class="org.eclipse.jubula.qa.aut.caa.dotnet.wpfCaA.PasswordFieldTestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasswordFields"
        Background="#FFD4D0C8" 
        BorderBrush="#FFD4D0C8" 
        OpacityMask="#FFD4D0C8"
        WindowState="Maximized"
        >

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PasswordBox Name="passwordField1" ContextMenuClosing="contextClosing"/>
            <PasswordBox Name="passwordField2" IsEnabled="False"/>
            <PasswordBox Name="passwordField3" Password="text1"/>
            <PasswordBox Name="passwordField4" Password="text2" IsEnabled="False"/>
            <PasswordBox Name="passwordField5" Password="text3"/>
            <TextBlock x:Name="passwordFieldTextBlock" Margin="7" FontSize="13" Text="Label reflecting invoked UI action."/>
            <Button Name ="passwordFieldCloseButton" Margin="2" Content="Close" Height="22" Width="106" Click="closePage" />
        </WrapPanel>
    </ScrollViewer>
</Window>
