<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="com.bredexsw.jubula.ir.core.finders">
      <finders
            class="com.bredexsw.jubula.ir.opencv.OpenCVFinder"
            title="opencvFinder">
      </finders>
   </extension>

</plugin>
