Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: swt.examples
Bundle-SymbolicName: org.eclipse.jubula.qa.aut.caa.rcp.swt.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.qa.aut.caa.rcp.swt.examples.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/swtexamples.jar,
 .
Bundle-Vendor: BREDEX GmbH
