<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>com.bredexsw.jubula.qa.aut.caa.mobile.ios</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<filteredResources>
		<filter>
			<id>1409218333740</id>
			<name></name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-projectRelativePath-matches-false-false-target</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
