<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>org.eclipse.jubula.qa.aut.caa.javafx.osgi.feature</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.pde.FeatureBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>net.sf.eclipsecs.core.CheckstyleBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.pde.FeatureNature</nature>
		<nature>net.sf.eclipsecs.core.CheckstyleNature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1409218333740</id>
			<name></name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-projectRelativePath-matches-false-false-target</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
