// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		28010BCA164D1100001D2439 /* OMM.h in Headers */ = {isa = PBXBuildFile; fileRef = 28010BC8164D1100001D2439 /* OMM.h */; };
		28010BCB164D1100001D2439 /* OMM.m in Sources */ = {isa = PBXBuildFile; fileRef = 28010BC9164D1100001D2439 /* OMM.m */; };
		281197FC15AC620100B9AF17 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 281197FB15AC620100B9AF17 /* UIKit.framework */; };
		2811992515B444DB00B9AF17 /* Communicator.h in Headers */ = {isa = PBXBuildFile; fileRef = 2811992315B444DA00B9AF17 /* Communicator.h */; };
		2811992615B444DB00B9AF17 /* Communicator.m in Sources */ = {isa = PBXBuildFile; fileRef = 2811992415B444DB00B9AF17 /* Communicator.m */; };
		2811993315B4654E00B9AF17 /* ReflectionUtil.h in Headers */ = {isa = PBXBuildFile; fileRef = 2811993115B4654D00B9AF17 /* ReflectionUtil.h */; };
		2811993415B4654E00B9AF17 /* ReflectionUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 2811993215B4654E00B9AF17 /* ReflectionUtil.m */; };
		281F95D716493C3800EDE7ED /* AUT.h in Headers */ = {isa = PBXBuildFile; fileRef = 281F95D516493C3800EDE7ED /* AUT.h */; };
		281F95D816493C3800EDE7ED /* AUT.m in Sources */ = {isa = PBXBuildFile; fileRef = 281F95D616493C3800EDE7ED /* AUT.m */; };
		28266071159DACD700E090A1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28266070159DACD700E090A1 /* Foundation.framework */; };
		28266077159DACD700E090A1 /* UIRemoteControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 28266076159DACD700E090A1 /* UIRemoteControl.m */; };
		28266097159DCEAD00E090A1 /* UIRemoteControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 28266075159DACD700E090A1 /* UIRemoteControl.h */; settings = {ATTRIBUTES = (Public, ); }; };
		284BF7DB1694600A008F015B /* UIViewCAPs.h in Headers */ = {isa = PBXBuildFile; fileRef = 284BF7D916946009008F015B /* UIViewCAPs.h */; };
		284BF7DC1694600A008F015B /* UIViewCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 284BF7DA16946009008F015B /* UIViewCAPs.m */; };
		284BF7DF1694716A008F015B /* UIButtonCAPs.h in Headers */ = {isa = PBXBuildFile; fileRef = 284BF7DD1694716A008F015B /* UIButtonCAPs.h */; };
		284BF7E01694716A008F015B /* UIButtonCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 284BF7DE1694716A008F015B /* UIButtonCAPs.m */; };
		284BF7E3169473F1008F015B /* CAPsUtils.h in Headers */ = {isa = PBXBuildFile; fileRef = 284BF7E1169473F0008F015B /* CAPsUtils.h */; };
		284BF7E4169473F1008F015B /* CAPsUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 284BF7E2169473F1008F015B /* CAPsUtils.m */; };
		284BF7E7169474DD008F015B /* UIControlCAPs.h in Headers */ = {isa = PBXBuildFile; fileRef = 284BF7E5169474DC008F015B /* UIControlCAPs.h */; };
		284BF7E8169474DD008F015B /* UIControlCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 284BF7E6169474DC008F015B /* UIControlCAPs.m */; };
		284BF7EC16958FB6008F015B /* KIFCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 284BF7EA16958FB5008F015B /* KIFCAPs.m */; };
		284BF7F016959AE8008F015B /* UITextFieldCAPs.h in Headers */ = {isa = PBXBuildFile; fileRef = 284BF7EE16959AE7008F015B /* UITextFieldCAPs.h */; };
		284BF7F116959AE8008F015B /* UITextFieldCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 284BF7EF16959AE8008F015B /* UITextFieldCAPs.m */; };
		284BF7F41695BB81008F015B /* UILabelCAPs.h in Headers */ = {isa = PBXBuildFile; fileRef = 284BF7F21695BB80008F015B /* UILabelCAPs.h */; };
		284BF7F51695BB81008F015B /* UILabelCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 284BF7F31695BB80008F015B /* UILabelCAPs.m */; };
		284BF8091696E809008F015B /* UITableViewCellCAPs.h in Headers */ = {isa = PBXBuildFile; fileRef = 284BF8071696E808008F015B /* UITableViewCellCAPs.h */; };
		284BF80A1696E809008F015B /* UITableViewCellCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 284BF8081696E808008F015B /* UITableViewCellCAPs.m */; };
		284BF8151697115E008F015B /* UITableViewCAPs.h in Headers */ = {isa = PBXBuildFile; fileRef = 284BF8131697115D008F015B /* UITableViewCAPs.h */; };
		284BF8161697115E008F015B /* UITableViewCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 284BF8141697115D008F015B /* UITableViewCAPs.m */; };
		2856BABA16A4577C00D3F194 /* UIPickerViewCAPs.h in Headers */ = {isa = PBXBuildFile; fileRef = 2856BAB816A4577C00D3F194 /* UIPickerViewCAPs.h */; };
		2856BABB16A4577C00D3F194 /* UIPickerViewCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 2856BAB916A4577C00D3F194 /* UIPickerViewCAPs.m */; };
		28A018B1169AC8BD00FBDD80 /* UISwitchCAPs.h in Headers */ = {isa = PBXBuildFile; fileRef = 28A018AF169AC8BD00FBDD80 /* UISwitchCAPs.h */; };
		28A018B2169AC8BD00FBDD80 /* UISwitchCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 28A018B0169AC8BD00FBDD80 /* UISwitchCAPs.m */; };
		28A018B6169AD82700FBDD80 /* UISegmentedControlCAPs.h in Headers */ = {isa = PBXBuildFile; fileRef = 28A018B4169AD82600FBDD80 /* UISegmentedControlCAPs.h */; };
		28A018B7169AD82700FBDD80 /* UISegmentedControlCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 28A018B5169AD82700FBDD80 /* UISegmentedControlCAPs.m */; };
		28A018BE169C724200FBDD80 /* UITextViewCAPs.h in Headers */ = {isa = PBXBuildFile; fileRef = 28A018BC169C724100FBDD80 /* UITextViewCAPs.h */; };
		28A018BF169C724200FBDD80 /* UITextViewCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 28A018BD169C724100FBDD80 /* UITextViewCAPs.m */; };
		28A018C8169C7B6500FBDD80 /* AbstractUITextInputCAPs.h in Headers */ = {isa = PBXBuildFile; fileRef = 28A018C6169C7B6500FBDD80 /* AbstractUITextInputCAPs.h */; };
		28A018C9169C7B6500FBDD80 /* AbstractUITextInputCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 28A018C7169C7B6500FBDD80 /* AbstractUITextInputCAPs.m */; };
		28E02DFA16B6805000847AA8 /* UITabBarCAPs.h in Headers */ = {isa = PBXBuildFile; fileRef = 28E02DF816B6805000847AA8 /* UITabBarCAPs.h */; };
		28E02DFB16B6805000847AA8 /* UITabBarCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 28E02DF916B6805000847AA8 /* UITabBarCAPs.m */; };
		28E02E0816B6948E00847AA8 /* UIView+Automation.h in Headers */ = {isa = PBXBuildFile; fileRef = 28E02E0616B6948E00847AA8 /* UIView+Automation.h */; };
		28E02E0916B6948E00847AA8 /* UIView+Automation.m in Sources */ = {isa = PBXBuildFile; fileRef = 28E02E0716B6948E00847AA8 /* UIView+Automation.m */; };
		28EB0CDC1886D366002AC37B /* KIFUITestActor+rc_mobile_ios_nativ.h in Headers */ = {isa = PBXBuildFile; fileRef = 28EB0CDA1886D366002AC37B /* KIFUITestActor+rc_mobile_ios_nativ.h */; };
		28EB0CDD1886D366002AC37B /* KIFUITestActor+rc_mobile_ios_nativ.m in Sources */ = {isa = PBXBuildFile; fileRef = 28EB0CDB1886D366002AC37B /* KIFUITestActor+rc_mobile_ios_nativ.m */; };
		328C9F9AE38C4FCEBC42AD46 /* libPods-rc.mobile.ios.nativ.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 407AA9C435E341EBB82E2F6F /* libPods-rc.mobile.ios.nativ.a */; };
		6A2EE1CA19531CDB0084043D /* UIApplicationCAPs.h in Headers */ = {isa = PBXBuildFile; fileRef = 6A2EE1C819531CDB0084043D /* UIApplicationCAPs.h */; };
		6A2EE1CB19531CDB0084043D /* UIApplicationCAPs.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A2EE1C919531CDB0084043D /* UIApplicationCAPs.m */; };
		6A2F7A5719473C56009998C0 /* KIFCapTestCase.h in Headers */ = {isa = PBXBuildFile; fileRef = 6A2F7A5519473C56009998C0 /* KIFCapTestCase.h */; };
		6A2F7A5819473C56009998C0 /* KIFCapTestCase.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A2F7A5619473C56009998C0 /* KIFCapTestCase.m */; };
		6AA21679193DC56C006A1D85 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A8869CB19221941004D70DC /* XCTest.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		6AEAEC8F1917E05000CA6995 /* GTMDefines.h in Headers */ = {isa = PBXBuildFile; fileRef = 6AEAEC8C1917E05000CA6995 /* GTMDefines.h */; };
		6AEAEC901917E05000CA6995 /* GTMStringEncoding.h in Headers */ = {isa = PBXBuildFile; fileRef = 6AEAEC8D1917E05000CA6995 /* GTMStringEncoding.h */; };
		6AEAEC911917E05000CA6995 /* GTMStringEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 6AEAEC8E1917E05000CA6995 /* GTMStringEncoding.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		28010BC8164D1100001D2439 /* OMM.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OMM.h; sourceTree = "<group>"; };
		28010BC9164D1100001D2439 /* OMM.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OMM.m; sourceTree = "<group>"; };
		281197FB15AC620100B9AF17 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2811991F15B442DD00B9AF17 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		2811992315B444DA00B9AF17 /* Communicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Communicator.h; sourceTree = "<group>"; };
		2811992415B444DB00B9AF17 /* Communicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Communicator.m; sourceTree = "<group>"; };
		2811993115B4654D00B9AF17 /* ReflectionUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReflectionUtil.h; sourceTree = "<group>"; };
		2811993215B4654E00B9AF17 /* ReflectionUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReflectionUtil.m; sourceTree = "<group>"; };
		281F95D516493C3800EDE7ED /* AUT.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUT.h; sourceTree = "<group>"; };
		281F95D616493C3800EDE7ED /* AUT.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AUT.m; sourceTree = "<group>"; };
		2826606D159DACD700E090A1 /* librc.mobile.ios.nativ.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = librc.mobile.ios.nativ.a; sourceTree = BUILT_PRODUCTS_DIR; };
		28266070159DACD700E090A1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		28266074159DACD700E090A1 /* rc.mobile.ios.nativ-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "rc.mobile.ios.nativ-Prefix.pch"; sourceTree = "<group>"; };
		28266075159DACD700E090A1 /* UIRemoteControl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UIRemoteControl.h; sourceTree = "<group>"; };
		28266076159DACD700E090A1 /* UIRemoteControl.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UIRemoteControl.m; sourceTree = "<group>"; };
		2826607E159DACD800E090A1 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		28266080159DACD800E090A1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		28266088159DACD800E090A1 /* rc.mobile.ios.nativTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "rc.mobile.ios.nativTests-Info.plist"; sourceTree = "<group>"; };
		2826608A159DACD800E090A1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		284BF7D916946009008F015B /* UIViewCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIViewCAPs.h; sourceTree = "<group>"; };
		284BF7DA16946009008F015B /* UIViewCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIViewCAPs.m; sourceTree = "<group>"; };
		284BF7DD1694716A008F015B /* UIButtonCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIButtonCAPs.h; sourceTree = "<group>"; };
		284BF7DE1694716A008F015B /* UIButtonCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIButtonCAPs.m; sourceTree = "<group>"; };
		284BF7E1169473F0008F015B /* CAPsUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAPsUtils.h; sourceTree = "<group>"; };
		284BF7E2169473F1008F015B /* CAPsUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CAPsUtils.m; sourceTree = "<group>"; };
		284BF7E5169474DC008F015B /* UIControlCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIControlCAPs.h; sourceTree = "<group>"; };
		284BF7E6169474DC008F015B /* UIControlCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIControlCAPs.m; sourceTree = "<group>"; };
		284BF7E916958FB5008F015B /* KIFCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KIFCAPs.h; sourceTree = "<group>"; };
		284BF7EA16958FB5008F015B /* KIFCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KIFCAPs.m; sourceTree = "<group>"; };
		284BF7EE16959AE7008F015B /* UITextFieldCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UITextFieldCAPs.h; sourceTree = "<group>"; };
		284BF7EF16959AE8008F015B /* UITextFieldCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UITextFieldCAPs.m; sourceTree = "<group>"; };
		284BF7F21695BB80008F015B /* UILabelCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UILabelCAPs.h; sourceTree = "<group>"; };
		284BF7F31695BB80008F015B /* UILabelCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UILabelCAPs.m; sourceTree = "<group>"; };
		284BF8071696E808008F015B /* UITableViewCellCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UITableViewCellCAPs.h; sourceTree = "<group>"; };
		284BF8081696E808008F015B /* UITableViewCellCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UITableViewCellCAPs.m; sourceTree = "<group>"; };
		284BF8131697115D008F015B /* UITableViewCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UITableViewCAPs.h; sourceTree = "<group>"; };
		284BF8141697115D008F015B /* UITableViewCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UITableViewCAPs.m; sourceTree = "<group>"; };
		2856BAB816A4577C00D3F194 /* UIPickerViewCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIPickerViewCAPs.h; sourceTree = "<group>"; };
		2856BAB916A4577C00D3F194 /* UIPickerViewCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIPickerViewCAPs.m; sourceTree = "<group>"; };
		28A018AF169AC8BD00FBDD80 /* UISwitchCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UISwitchCAPs.h; sourceTree = "<group>"; };
		28A018B0169AC8BD00FBDD80 /* UISwitchCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UISwitchCAPs.m; sourceTree = "<group>"; };
		28A018B4169AD82600FBDD80 /* UISegmentedControlCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UISegmentedControlCAPs.h; sourceTree = "<group>"; };
		28A018B5169AD82700FBDD80 /* UISegmentedControlCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UISegmentedControlCAPs.m; sourceTree = "<group>"; };
		28A018BC169C724100FBDD80 /* UITextViewCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UITextViewCAPs.h; sourceTree = "<group>"; };
		28A018BD169C724100FBDD80 /* UITextViewCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UITextViewCAPs.m; sourceTree = "<group>"; };
		28A018C6169C7B6500FBDD80 /* AbstractUITextInputCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AbstractUITextInputCAPs.h; sourceTree = "<group>"; };
		28A018C7169C7B6500FBDD80 /* AbstractUITextInputCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AbstractUITextInputCAPs.m; sourceTree = "<group>"; };
		28E02DF816B6805000847AA8 /* UITabBarCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UITabBarCAPs.h; sourceTree = "<group>"; };
		28E02DF916B6805000847AA8 /* UITabBarCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UITabBarCAPs.m; sourceTree = "<group>"; };
		28E02E0616B6948E00847AA8 /* UIView+Automation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Automation.h"; sourceTree = "<group>"; };
		28E02E0716B6948E00847AA8 /* UIView+Automation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Automation.m"; sourceTree = "<group>"; };
		28EB0CDA1886D366002AC37B /* KIFUITestActor+rc_mobile_ios_nativ.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "KIFUITestActor+rc_mobile_ios_nativ.h"; sourceTree = "<group>"; };
		28EB0CDB1886D366002AC37B /* KIFUITestActor+rc_mobile_ios_nativ.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "KIFUITestActor+rc_mobile_ios_nativ.m"; sourceTree = "<group>"; };
		28EB0CE01887CD3E002AC37B /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = build.xml; path = ../build.xml; sourceTree = "<group>"; };
		407AA9C435E341EBB82E2F6F /* libPods-rc.mobile.ios.nativ.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-rc.mobile.ios.nativ.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		438238D4ECD84CAFA9B179A6 /* Pods-rc.mobile.ios.nativ.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rc.mobile.ios.nativ.xcconfig"; path = "Pods/Pods-rc.mobile.ios.nativ.xcconfig"; sourceTree = "<group>"; };
		6A2EE1C819531CDB0084043D /* UIApplicationCAPs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIApplicationCAPs.h; sourceTree = "<group>"; };
		6A2EE1C919531CDB0084043D /* UIApplicationCAPs.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIApplicationCAPs.m; sourceTree = "<group>"; };
		6A2F7A5519473C56009998C0 /* KIFCapTestCase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KIFCapTestCase.h; sourceTree = "<group>"; };
		6A2F7A5619473C56009998C0 /* KIFCapTestCase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KIFCapTestCase.m; sourceTree = "<group>"; };
		6A8869CB19221941004D70DC /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6AEAEC8C1917E05000CA6995 /* GTMDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMDefines.h; sourceTree = "<group>"; };
		6AEAEC8D1917E05000CA6995 /* GTMStringEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMStringEncoding.h; sourceTree = "<group>"; };
		6AEAEC8E1917E05000CA6995 /* GTMStringEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMStringEncoding.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2826606A159DACD700E090A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6AA21679193DC56C006A1D85 /* XCTest.framework in Frameworks */,
				28266071159DACD700E090A1 /* Foundation.framework in Frameworks */,
				281197FC15AC620100B9AF17 /* UIKit.framework in Frameworks */,
				328C9F9AE38C4FCEBC42AD46 /* libPods-rc.mobile.ios.nativ.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2811990415B0595000B9AF17 /* Additions */ = {
			isa = PBXGroup;
			children = (
				28E02E0616B6948E00847AA8 /* UIView+Automation.h */,
				28E02E0716B6948E00847AA8 /* UIView+Automation.m */,
				28EB0CDA1886D366002AC37B /* KIFUITestActor+rc_mobile_ios_nativ.h */,
				28EB0CDB1886D366002AC37B /* KIFUITestActor+rc_mobile_ios_nativ.m */,
			);
			name = Additions;
			sourceTree = "<group>";
		};
		2811991915B4417B00B9AF17 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6A8869CB19221941004D70DC /* XCTest.framework */,
				2811992215B4443F00B9AF17 /* 3rd party */,
				2811992115B4443900B9AF17 /* iOS */,
				407AA9C435E341EBB82E2F6F /* libPods-rc.mobile.ios.nativ.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2811992115B4443900B9AF17 /* iOS */ = {
			isa = PBXGroup;
			children = (
				2811991F15B442DD00B9AF17 /* CFNetwork.framework */,
				281197FB15AC620100B9AF17 /* UIKit.framework */,
				28266070159DACD700E090A1 /* Foundation.framework */,
				2826607E159DACD800E090A1 /* SenTestingKit.framework */,
				28266080159DACD800E090A1 /* UIKit.framework */,
			);
			name = iOS;
			sourceTree = "<group>";
		};
		2811992215B4443F00B9AF17 /* 3rd party */ = {
			isa = PBXGroup;
			children = (
				6AEAEC8B1917E05000CA6995 /* GoogleToolboxForMax */,
			);
			name = "3rd party";
			sourceTree = "<group>";
		};
		28266062159DACD700E090A1 = {
			isa = PBXGroup;
			children = (
				28EB0CE01887CD3E002AC37B /* build.xml */,
				28266072159DACD700E090A1 /* rc.mobile.ios.nativ */,
				28266087159DACD800E090A1 /* Supporting Files */,
				2811991915B4417B00B9AF17 /* Frameworks */,
				2826606E159DACD700E090A1 /* Products */,
				438238D4ECD84CAFA9B179A6 /* Pods-rc.mobile.ios.nativ.xcconfig */,
			);
			sourceTree = "<group>";
		};
		2826606E159DACD700E090A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				2826606D159DACD700E090A1 /* librc.mobile.ios.nativ.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28266072159DACD700E090A1 /* rc.mobile.ios.nativ */ = {
			isa = PBXGroup;
			children = (
				284BF7ED1695903B008F015B /* CAPs */,
				2811990415B0595000B9AF17 /* Additions */,
				28266073159DACD700E090A1 /* Supporting Files */,
				28266075159DACD700E090A1 /* UIRemoteControl.h */,
				28266076159DACD700E090A1 /* UIRemoteControl.m */,
				2811992315B444DA00B9AF17 /* Communicator.h */,
				2811992415B444DB00B9AF17 /* Communicator.m */,
				2811993115B4654D00B9AF17 /* ReflectionUtil.h */,
				2811993215B4654E00B9AF17 /* ReflectionUtil.m */,
				281F95D516493C3800EDE7ED /* AUT.h */,
				281F95D616493C3800EDE7ED /* AUT.m */,
				28010BC8164D1100001D2439 /* OMM.h */,
				28010BC9164D1100001D2439 /* OMM.m */,
			);
			path = rc.mobile.ios.nativ;
			sourceTree = "<group>";
		};
		28266073159DACD700E090A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				28266074159DACD700E090A1 /* rc.mobile.ios.nativ-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		28266087159DACD800E090A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				28266088159DACD800E090A1 /* rc.mobile.ios.nativTests-Info.plist */,
				28266089159DACD800E090A1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			path = rc.mobile.ios.nativTests;
			sourceTree = "<group>";
		};
		284BF7ED1695903B008F015B /* CAPs */ = {
			isa = PBXGroup;
			children = (
				28A018C6169C7B6500FBDD80 /* AbstractUITextInputCAPs.h */,
				28A018C7169C7B6500FBDD80 /* AbstractUITextInputCAPs.m */,
				284BF7E1169473F0008F015B /* CAPsUtils.h */,
				284BF7E2169473F1008F015B /* CAPsUtils.m */,
				284BF7E916958FB5008F015B /* KIFCAPs.h */,
				284BF7EA16958FB5008F015B /* KIFCAPs.m */,
				284BF7DD1694716A008F015B /* UIButtonCAPs.h */,
				284BF7DE1694716A008F015B /* UIButtonCAPs.m */,
				284BF7E5169474DC008F015B /* UIControlCAPs.h */,
				284BF7E6169474DC008F015B /* UIControlCAPs.m */,
				284BF7F21695BB80008F015B /* UILabelCAPs.h */,
				284BF7F31695BB80008F015B /* UILabelCAPs.m */,
				2856BAB816A4577C00D3F194 /* UIPickerViewCAPs.h */,
				2856BAB916A4577C00D3F194 /* UIPickerViewCAPs.m */,
				28A018B4169AD82600FBDD80 /* UISegmentedControlCAPs.h */,
				28A018B5169AD82700FBDD80 /* UISegmentedControlCAPs.m */,
				28A018AF169AC8BD00FBDD80 /* UISwitchCAPs.h */,
				28A018B0169AC8BD00FBDD80 /* UISwitchCAPs.m */,
				28E02DF816B6805000847AA8 /* UITabBarCAPs.h */,
				28E02DF916B6805000847AA8 /* UITabBarCAPs.m */,
				284BF8131697115D008F015B /* UITableViewCAPs.h */,
				284BF8141697115D008F015B /* UITableViewCAPs.m */,
				284BF8071696E808008F015B /* UITableViewCellCAPs.h */,
				284BF8081696E808008F015B /* UITableViewCellCAPs.m */,
				284BF7EE16959AE7008F015B /* UITextFieldCAPs.h */,
				284BF7EF16959AE8008F015B /* UITextFieldCAPs.m */,
				28A018BC169C724100FBDD80 /* UITextViewCAPs.h */,
				28A018BD169C724100FBDD80 /* UITextViewCAPs.m */,
				284BF7D916946009008F015B /* UIViewCAPs.h */,
				284BF7DA16946009008F015B /* UIViewCAPs.m */,
				6A2F7A5519473C56009998C0 /* KIFCapTestCase.h */,
				6A2F7A5619473C56009998C0 /* KIFCapTestCase.m */,
				6A2EE1C819531CDB0084043D /* UIApplicationCAPs.h */,
				6A2EE1C919531CDB0084043D /* UIApplicationCAPs.m */,
			);
			name = CAPs;
			sourceTree = "<group>";
		};
		6AEAEC8B1917E05000CA6995 /* GoogleToolboxForMax */ = {
			isa = PBXGroup;
			children = (
				6AEAEC8C1917E05000CA6995 /* GTMDefines.h */,
				6AEAEC8D1917E05000CA6995 /* GTMStringEncoding.h */,
				6AEAEC8E1917E05000CA6995 /* GTMStringEncoding.m */,
			);
			name = GoogleToolboxForMax;
			path = Frameworks/GoogleToolboxForMax;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2826606B159DACD700E090A1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28266097159DCEAD00E090A1 /* UIRemoteControl.h in Headers */,
				2811992515B444DB00B9AF17 /* Communicator.h in Headers */,
				2811993315B4654E00B9AF17 /* ReflectionUtil.h in Headers */,
				281F95D716493C3800EDE7ED /* AUT.h in Headers */,
				28010BCA164D1100001D2439 /* OMM.h in Headers */,
				284BF7DB1694600A008F015B /* UIViewCAPs.h in Headers */,
				284BF7DF1694716A008F015B /* UIButtonCAPs.h in Headers */,
				284BF7E3169473F1008F015B /* CAPsUtils.h in Headers */,
				284BF7E7169474DD008F015B /* UIControlCAPs.h in Headers */,
				284BF7F016959AE8008F015B /* UITextFieldCAPs.h in Headers */,
				284BF7F41695BB81008F015B /* UILabelCAPs.h in Headers */,
				284BF8091696E809008F015B /* UITableViewCellCAPs.h in Headers */,
				284BF8151697115E008F015B /* UITableViewCAPs.h in Headers */,
				6AEAEC901917E05000CA6995 /* GTMStringEncoding.h in Headers */,
				6AEAEC8F1917E05000CA6995 /* GTMDefines.h in Headers */,
				28A018B1169AC8BD00FBDD80 /* UISwitchCAPs.h in Headers */,
				28A018B6169AD82700FBDD80 /* UISegmentedControlCAPs.h in Headers */,
				6A2F7A5719473C56009998C0 /* KIFCapTestCase.h in Headers */,
				28A018BE169C724200FBDD80 /* UITextViewCAPs.h in Headers */,
				28EB0CDC1886D366002AC37B /* KIFUITestActor+rc_mobile_ios_nativ.h in Headers */,
				28A018C8169C7B6500FBDD80 /* AbstractUITextInputCAPs.h in Headers */,
				6A2EE1CA19531CDB0084043D /* UIApplicationCAPs.h in Headers */,
				2856BABA16A4577C00D3F194 /* UIPickerViewCAPs.h in Headers */,
				28E02DFA16B6805000847AA8 /* UITabBarCAPs.h in Headers */,
				28E02E0816B6948E00847AA8 /* UIView+Automation.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2826606C159DACD700E090A1 /* rc.mobile.ios.nativ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28266091159DACD800E090A1 /* Build configuration list for PBXNativeTarget "rc.mobile.ios.nativ" */;
			buildPhases = (
				26BEFA8A2D3C483D82776E39 /* Check Pods Manifest.lock */,
				28266069159DACD700E090A1 /* Sources */,
				2826606A159DACD700E090A1 /* Frameworks */,
				2826606B159DACD700E090A1 /* Headers */,
				719E8BCB1D9F4596A075890D /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = rc.mobile.ios.nativ;
			productName = rc.mobile.ios.nativ;
			productReference = 2826606D159DACD700E090A1 /* librc.mobile.ios.nativ.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28266064159DACD700E090A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "BREDEX GmbH";
			};
			buildConfigurationList = 28266067159DACD700E090A1 /* Build configuration list for PBXProject "rc.mobile.ios.nativ" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 28266062159DACD700E090A1;
			productRefGroup = 2826606E159DACD700E090A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2826606C159DACD700E090A1 /* rc.mobile.ios.nativ */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		26BEFA8A2D3C483D82776E39 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		719E8BCB1D9F4596A075890D /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-rc.mobile.ios.nativ-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28266069159DACD700E090A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28266077159DACD700E090A1 /* UIRemoteControl.m in Sources */,
				6AEAEC911917E05000CA6995 /* GTMStringEncoding.m in Sources */,
				2811992615B444DB00B9AF17 /* Communicator.m in Sources */,
				6A2F7A5819473C56009998C0 /* KIFCapTestCase.m in Sources */,
				2811993415B4654E00B9AF17 /* ReflectionUtil.m in Sources */,
				281F95D816493C3800EDE7ED /* AUT.m in Sources */,
				28010BCB164D1100001D2439 /* OMM.m in Sources */,
				284BF7DC1694600A008F015B /* UIViewCAPs.m in Sources */,
				284BF7E01694716A008F015B /* UIButtonCAPs.m in Sources */,
				284BF7E4169473F1008F015B /* CAPsUtils.m in Sources */,
				284BF7E8169474DD008F015B /* UIControlCAPs.m in Sources */,
				284BF7EC16958FB6008F015B /* KIFCAPs.m in Sources */,
				284BF7F116959AE8008F015B /* UITextFieldCAPs.m in Sources */,
				284BF7F51695BB81008F015B /* UILabelCAPs.m in Sources */,
				28EB0CDD1886D366002AC37B /* KIFUITestActor+rc_mobile_ios_nativ.m in Sources */,
				284BF80A1696E809008F015B /* UITableViewCellCAPs.m in Sources */,
				6A2EE1CB19531CDB0084043D /* UIApplicationCAPs.m in Sources */,
				284BF8161697115E008F015B /* UITableViewCAPs.m in Sources */,
				28A018B2169AC8BD00FBDD80 /* UISwitchCAPs.m in Sources */,
				28A018B7169AD82700FBDD80 /* UISegmentedControlCAPs.m in Sources */,
				28A018BF169C724200FBDD80 /* UITextViewCAPs.m in Sources */,
				28A018C9169C7B6500FBDD80 /* AbstractUITextInputCAPs.m in Sources */,
				2856BABB16A4577C00D3F194 /* UIPickerViewCAPs.m in Sources */,
				28E02DFB16B6805000847AA8 /* UITabBarCAPs.m in Sources */,
				28E02E0916B6948E00847AA8 /* UIView+Automation.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		28266089159DACD800E090A1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2826608A159DACD800E090A1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2826608F159DACD800E090A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				VALID_ARCHS = "arm64 armv7 armv7s i386";
			};
			name = Debug;
		};
		28266090159DACD800E090A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "arm64 armv7 armv7s i386";
			};
			name = Release;
		};
		28266092159DACD800E090A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 438238D4ECD84CAFA9B179A6 /* Pods-rc.mobile.ios.nativ.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/rc_mobile_ios_nativ.dst;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "rc.mobile.ios.nativ/rc.mobile.ios.nativ-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "i386 x86_64 arm64 armv7 armv7s";
			};
			name = Debug;
		};
		28266093159DACD800E090A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 438238D4ECD84CAFA9B179A6 /* Pods-rc.mobile.ios.nativ.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/rc_mobile_ios_nativ.dst;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "rc.mobile.ios.nativ/rc.mobile.ios.nativ-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "i386 x86_64 arm64 armv7 armv7s";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28266067159DACD700E090A1 /* Build configuration list for PBXProject "rc.mobile.ios.nativ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2826608F159DACD800E090A1 /* Debug */,
				28266090159DACD800E090A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28266091159DACD800E090A1 /* Build configuration list for PBXNativeTarget "rc.mobile.ios.nativ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28266092159DACD800E090A1 /* Debug */,
				28266093159DACD800E090A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28266064159DACD700E090A1 /* Project object */;
}
